2024-09-20 00:39:50,818 - INFO - Experiment Config:
2024-09-20 00:39:50,818 - INFO - model_name: FinetuneBertMFANMLP
2024-09-20 00:39:50,818 - INFO - embedding_dim: 768
2024-09-20 00:39:50,818 - INFO - batchsize: 64
2024-09-20 00:39:50,819 - INFO - nepochs: 30
2024-09-20 00:39:50,819 - INFO - lr: 0.0001
2024-09-20 00:39:50,819 - INFO - lr_after: 1e-06
2024-09-20 00:39:50,819 - INFO - step_epoch: 60
2024-09-20 00:39:50,819 - INFO - max_grad_norm: 5
2024-09-20 00:39:50,819 - INFO - numberofdata: 40000
2024-09-20 00:39:50,819 - INFO - world_size: 4
2024-09-20 00:39:50,819 - INFO - train_test_rate: 0.7
2024-09-20 00:40:09,933 - INFO - word cloud summary
2024-09-20 00:40:09,933 - INFO - Total times of wrongly predicted words is 2135
2024-09-20 00:40:09,933 - INFO - Total number of wrongly predicted words is 1244
2024-09-20 00:40:10,707 - INFO - Test Loss: 0.111, Accuracy Y: 0.96972578, Accuracy Z: 0.96884516
2024-09-20 00:40:11,579 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-20 00:40:11,579 - INFO - AVERAGE = binary: 
2024-09-20 00:40:11,580 - INFO - Precision for y task: 0.903
2024-09-20 00:40:11,580 - INFO - Recall for y task: 0.902
2024-09-20 00:40:11,580 - INFO - F1 Score for y task: 0.902
2024-09-20 00:40:11,580 - INFO - AVERAGE = NONE: 
2024-09-20 00:40:11,580 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-20 00:40:11,580 - INFO - ---------------------------------------------------------
2024-09-20 00:40:11,580 - INFO - 


2024-09-20 00:40:13,017 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-20 00:40:13,017 - INFO - AVERAGE = weighted: 
2024-09-20 00:40:13,017 - INFO - AVERAGE = macro: 
2024-09-20 00:40:13,017 - INFO - Precision for z task: 0.889
2024-09-20 00:40:13,018 - INFO - Recall for z task: 0.884
2024-09-20 00:40:13,018 - INFO - F1 Score for z task: 0.887
2024-09-20 00:40:13,018 - INFO - AVERAGE = NONE: 
2024-09-20 00:40:13,018 - INFO - Precision for z task: [0.98853771 0.8797663  0.86023478 0.86531169 0.85353062]
2024-09-20 00:40:13,018 - INFO - Recall for z task: [0.98916968 0.87963105 0.84474063 0.87701768 0.82929936]
2024-09-20 00:40:13,018 - INFO - F1 Score for z task: [0.98885359 0.87969867 0.8524173  0.87112536 0.84124054]
2024-09-20 00:40:13,018 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-20 00:40:13,018 - INFO - ---------------------------------------------------------
2024-09-20 00:40:13,019 - INFO - 


2024-09-20 00:40:13,115 - INFO - Keyphrase accuracy calculation for y task is 0.88375
2024-09-20 00:40:13,203 - INFO - Keyphrase accuracy calculation for z task is 0.8413333333333334
2024-09-20 00:40:13,203 - INFO - Sentence based acc for y task:0.838
2024-09-20 00:40:13,203 - INFO - Sentence based acc for z task:0.833
