2024-09-05 18:28:27,093 - INFO - Experiment Config:
2024-09-05 18:28:27,093 - INFO - embedding_dim: 768
2024-09-05 18:28:27,094 - INFO - batchsize: 64
2024-09-05 18:28:27,094 - INFO - nepochs: 60
2024-09-05 18:28:27,094 - INFO - lr: 5e-05
2024-09-05 18:28:27,094 - INFO - lr_after: 1e-06
2024-09-05 18:28:27,094 - INFO - step_epoch: 25
2024-09-05 18:28:27,094 - INFO - max_grad_norm: 5
2024-09-05 18:28:27,094 - INFO - numberofdata: 40000
2024-09-05 18:28:27,094 - INFO - world_size: 4
2024-09-05 18:28:27,094 - INFO - train_test_rate: 0.7
2024-09-05 18:45:23,385 - INFO - Test Loss: 0.0692, Accuracy Y: 0.97937335, Accuracy Z: 0.97914069
2024-09-05 18:45:25,060 - INFO - ------------------------------------------------
2024-09-05 18:45:25,060 - INFO - Recall for y task: 0.9792
2024-09-05 18:45:25,060 - INFO - Precision for y task: 0.9792
2024-09-05 18:45:25,060 - INFO - F1 Score for y task: 0.9792
2024-09-05 18:45:25,060 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-05 18:45:25,060 - INFO - ------------------------------------------------
2024-09-05 18:45:26,724 - INFO - ------------------------------------------------
2024-09-05 18:45:26,724 - INFO - Recall for z task: 0.9791
2024-09-05 18:45:26,724 - INFO - Precision for z task: 0.9791
2024-09-05 18:45:26,724 - INFO - F1 Score for z task: 0.9791
2024-09-05 18:45:26,725 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-05 18:45:26,725 - INFO - ------------------------------------------------
2024-09-05 18:45:26,822 - INFO - Keyphrase accuracy calculation for y task is 0.8766666666666667
2024-09-05 18:45:26,910 - INFO - Keyphrase accuracy calculation for z task is 0.845
2024-09-05 18:45:26,910 - INFO - Sentence based acc for y task:0.83691667
2024-09-05 18:45:26,910 - INFO - Sentence based acc for z task:0.83450000
