2024-08-30 20:22:58,290 - INFO - Experiment Config:
2024-08-30 20:22:58,291 - INFO - embedding_dim: 768
2024-08-30 20:22:58,291 - INFO - batchsize: 2
2024-08-30 20:22:58,291 - INFO - nepochs: 1
2024-08-30 20:22:58,291 - INFO - lr: 0.0001
2024-08-30 20:22:58,291 - INFO - lr_after: 1e-06
2024-08-30 20:22:58,291 - INFO - step_epoch: 30
2024-08-30 20:22:58,292 - INFO - max_grad_norm: 5
2024-08-30 20:22:58,292 - INFO - numberofdata: 30000
2024-08-30 20:22:58,292 - INFO - world_size: 4
2024-08-30 20:22:58,292 - INFO - train_test_rate: 0.7
