2024-09-03 21:07:46,597 - INFO - Experiment Config:
2024-09-03 21:07:46,597 - INFO - embedding_dim: 768
2024-09-03 21:07:46,597 - INFO - batchsize: 3
2024-09-03 21:07:46,598 - INFO - nepochs: 60
2024-09-03 21:07:46,598 - INFO - lr: 0.0001
2024-09-03 21:07:46,598 - INFO - lr_after: 1e-06
2024-09-03 21:07:46,598 - INFO - step_epoch: 25
2024-09-03 21:07:46,598 - INFO - max_grad_norm: 5
2024-09-03 21:07:46,598 - INFO - numberofdata: 60000
2024-09-03 21:07:46,598 - INFO - world_size: 4
2024-09-03 21:07:46,599 - INFO - train_test_rate: 0.7
