2024-09-06 13:36:23,207 - INFO - Experiment Config:
2024-09-06 13:36:23,207 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_gru_maskloss_logger
2024-09-06 13:36:23,207 - INFO - embedding_dim: 768
2024-09-06 13:36:23,207 - INFO - batchsize: 64
2024-09-06 13:36:23,207 - INFO - nepochs: 60
2024-09-06 13:36:23,207 - INFO - lr: 0.0001
2024-09-06 13:36:23,207 - INFO - lr_after: 1e-06
2024-09-06 13:36:23,207 - INFO - step_epoch: 25
2024-09-06 13:36:23,207 - INFO - max_grad_norm: 5
2024-09-06 13:36:23,207 - INFO - numberofdata: 60000
2024-09-06 13:36:23,208 - INFO - world_size: 4
2024-09-06 13:36:23,208 - INFO - train_test_rate: 0.7
2024-09-06 14:00:18,332 - INFO - Test Loss: 0.1237, Accuracy Y: 0.96104271, Accuracy Z: 0.95954727
2024-09-06 14:00:22,749 - INFO - ------------------------------------------------
2024-09-06 14:00:22,749 - INFO - AVERAGE = MICRO: 
2024-09-06 14:00:22,749 - INFO - Recall for y task: 0.95983200
2024-09-06 14:00:22,749 - INFO - Precision for y task: 0.95983200
2024-09-06 14:00:22,749 - INFO - F1 Score for y task: 0.95983200
2024-09-06 14:00:22,749 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 14:00:22,749 - INFO - AVERAGE = NONE: 
2024-09-06 14:00:22,750 - INFO - Recall for y task: [0.99534844 0.54033653]
2024-09-06 14:00:22,750 - INFO - Precision for y task: [0.9623721  0.90770528]
2024-09-06 14:00:22,750 - INFO - F1 Score for y task: [0.97858254 0.67742011]
2024-09-06 14:00:22,750 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 14:00:22,750 - INFO - ------------------------------------------------
2024-09-06 14:00:26,998 - INFO - ------------------------------------------------
2024-09-06 14:00:26,998 - INFO - AVERAGE = MICRO: 
2024-09-06 14:00:26,999 - INFO - Recall for z task: 0.95837348
2024-09-06 14:00:26,999 - INFO - Precision for z task: 0.95837348
2024-09-06 14:00:26,999 - INFO - F1 Score for z task: 0.95837348
2024-09-06 14:00:26,999 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 14:00:26,999 - INFO - AVERAGE = NONE: 
2024-09-06 14:00:26,999 - INFO - Recall for z task: [0.99534502 0.57815003 0.2660408  0.71117323 0.54647095]
2024-09-06 14:00:27,000 - INFO - Precision for z task: [0.96231122 0.89281665 0.83426055 0.89147686 0.86597565]
2024-09-06 14:00:27,000 - INFO - F1 Score for z task: [0.97854941 0.70182687 0.40343011 0.79118266 0.67008627]
2024-09-06 14:00:27,000 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 14:00:27,000 - INFO - ------------------------------------------------
2024-09-06 14:00:27,153 - INFO - Keyphrase accuracy calculation for y task is 0.8951111111111111
2024-09-06 14:00:27,290 - INFO - Keyphrase accuracy calculation for z task is 0.8701666666666666
2024-09-06 14:00:27,291 - INFO - Sentence based acc for y task:0.86677778
2024-09-06 14:00:27,291 - INFO - Sentence based acc for z task:0.86511111
