2024-09-05 16:01:40,938 - INFO - Experiment Config:
2024-09-05 16:01:40,938 - INFO - embedding_dim: 768
2024-09-05 16:01:40,938 - INFO - batchsize: 64
2024-09-05 16:01:40,938 - INFO - nepochs: 1
2024-09-05 16:01:40,939 - INFO - lr: 0.0001
2024-09-05 16:01:40,939 - INFO - lr_after: 1e-06
2024-09-05 16:01:40,939 - INFO - step_epoch: 25
2024-09-05 16:01:40,939 - INFO - max_grad_norm: 5
2024-09-05 16:01:40,939 - INFO - numberofdata: 40000
2024-09-05 16:01:40,939 - INFO - world_size: 4
2024-09-05 16:01:40,939 - INFO - train_test_rate: 0.7
2024-09-05 16:02:54,871 - INFO - Test Loss: 0.0488, Accuracy Y: 0.97979589, Accuracy Z: 0.97845186
2024-09-05 16:02:56,529 - INFO - ------------------------------------------------
2024-09-05 16:02:56,529 - INFO - Recall for y task: 0.9798
2024-09-05 16:02:56,529 - INFO - Precision for y task: 0.9798
2024-09-05 16:02:56,529 - INFO - F1 Score for y task: 0.9798
2024-09-05 16:02:56,530 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-05 16:02:56,530 - INFO - ------------------------------------------------
2024-09-05 16:02:58,174 - INFO - ------------------------------------------------
2024-09-05 16:02:58,174 - INFO - Recall for z task: 0.9787
2024-09-05 16:02:58,174 - INFO - Precision for z task: 0.9787
2024-09-05 16:02:58,174 - INFO - F1 Score for z task: 0.9787
2024-09-05 16:02:58,175 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-05 16:02:58,175 - INFO - ------------------------------------------------
2024-09-05 16:02:58,267 - INFO - Keyphrase accuracy calculation for y task is 0.7968333333333333
2024-09-05 16:02:58,348 - INFO - Keyphrase accuracy calculation for z task is 0.7244166666666667
2024-09-05 16:02:58,348 - INFO - Sentence based acc for y task:0.70091667
2024-09-05 16:02:58,348 - INFO - Sentence based acc for z task:0.67291667
