2024-08-29 17:38:24,789 - INFO - Experiment Config:
2024-08-29 17:38:24,790 - INFO - embedding_dim: 768
2024-08-29 17:38:24,790 - INFO - batchsize: 3
2024-08-29 17:38:24,790 - INFO - nepochs: 60
2024-08-29 17:38:24,790 - INFO - lr: 1e-05
2024-08-29 17:38:24,790 - INFO - lr_after: 1e-06
2024-08-29 17:38:24,790 - INFO - step_epoch: 20
2024-08-29 17:38:24,790 - INFO - max_grad_norm: 5
2024-08-29 17:38:24,790 - INFO - numberofdata: 30000
2024-08-29 17:38:24,790 - INFO - world_size: 4
2024-08-29 17:38:24,790 - INFO - train_test_rate: 0.7
2024-08-29 20:22:19,826 - INFO - Test Loss: 0.1789, Accuracy Y: 0.98367191, Accuracy Z: 0.98143692
2024-08-29 20:22:20,925 - INFO - ------------------------------------------------
2024-08-29 20:22:20,926 - INFO - Recall for y task: 0.9837
2024-08-29 20:22:20,926 - INFO - Precision for y task: 0.9837
2024-08-29 20:22:20,926 - INFO - F1 Score for y task: 0.9837
2024-08-29 20:22:20,926 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 20:22:20,926 - INFO - ------------------------------------------------
2024-08-29 20:22:22,043 - INFO - ------------------------------------------------
2024-08-29 20:22:22,043 - INFO - Recall for z task: 0.9816
2024-08-29 20:22:22,043 - INFO - Precision for z task: 0.9816
2024-08-29 20:22:22,043 - INFO - F1 Score for z task: 0.9816
2024-08-29 20:22:22,043 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 20:22:22,043 - INFO - ------------------------------------------------
2024-08-29 20:22:22,115 - INFO - Keyphrase accuracy calculation for y task is 0.888
2024-08-29 20:22:22,181 - INFO - Keyphrase accuracy calculation for z task is 0.8571111111111112
2024-08-29 20:22:22,182 - INFO - Sentence based acc for y task:0.78888889
2024-08-29 20:22:22,183 - INFO - Sentence based acc for z task:0.78733333
