2024-08-29 15:30:04,558 - INFO - Experiment Config:
2024-08-29 15:30:04,558 - INFO - embedding_dim: 768
2024-08-29 15:30:04,558 - INFO - batchsize: 5
2024-08-29 15:30:04,558 - INFO - nepochs: 1
2024-08-29 15:30:04,558 - INFO - lr: 1e-05
2024-08-29 15:30:04,558 - INFO - lr_after: 1e-06
2024-08-29 15:30:04,558 - INFO - step_epoch: 30
2024-08-29 15:30:04,558 - INFO - max_grad_norm: 5
2024-08-29 15:30:04,558 - INFO - numberofdata: 30000
2024-08-29 15:30:04,558 - INFO - world_size: 4
2024-08-29 15:30:04,558 - INFO - train_test_rate: 0.7
2024-08-29 15:32:39,349 - INFO - Test Loss: 0.0543, Accuracy Y: 0.98098388, Accuracy Z: 0.97769824
2024-08-29 15:32:40,556 - INFO - ------------------------------------------------
2024-08-29 15:32:40,557 - INFO - Recall for y task: 0.9814
2024-08-29 15:32:40,557 - INFO - Precision for y task: 0.9814
2024-08-29 15:32:40,557 - INFO - F1 Score for y task: 0.9814
2024-08-29 15:32:40,557 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 15:32:40,557 - INFO - ------------------------------------------------
2024-08-29 15:32:41,769 - INFO - ------------------------------------------------
2024-08-29 15:32:41,769 - INFO - Recall for z task: 0.9784
2024-08-29 15:32:41,769 - INFO - Precision for z task: 0.9784
2024-08-29 15:32:41,770 - INFO - F1 Score for z task: 0.9784
2024-08-29 15:32:41,770 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 15:32:41,770 - INFO - ------------------------------------------------
2024-08-29 15:32:41,842 - INFO - Keyphrase accuracy calculation for y task is 0.8104444444444444
2024-08-29 15:32:41,905 - INFO - Keyphrase accuracy calculation for z task is 0.7188888888888889
2024-08-29 15:32:41,906 - INFO - Sentence based acc for y task:0.65533333
2024-08-29 15:32:41,906 - INFO - Sentence based acc for z task:0.63000000
