2024-08-29 16:36:34,766 - INFO - Experiment Config:
2024-08-29 16:36:34,767 - INFO - embedding_dim: 768
2024-08-29 16:36:34,767 - INFO - batchsize: 10
2024-08-29 16:36:34,767 - INFO - nepochs: 60
2024-08-29 16:36:34,767 - INFO - lr: 1e-05
2024-08-29 16:36:34,767 - INFO - lr_after: 1e-06
2024-08-29 16:36:34,767 - INFO - step_epoch: 20
2024-08-29 16:36:34,767 - INFO - max_grad_norm: 5
2024-08-29 16:36:34,767 - INFO - numberofdata: 30000
2024-08-29 16:36:34,767 - INFO - world_size: 4
2024-08-29 16:36:34,767 - INFO - train_test_rate: 0.7
2024-08-29 17:31:29,702 - INFO - Test Loss: 0.1188, Accuracy Y: 0.97219496, Accuracy Z: 0.97118687
2024-08-29 17:31:31,039 - INFO - ------------------------------------------------
2024-08-29 17:31:31,039 - INFO - Recall for y task: 0.9716
2024-08-29 17:31:31,039 - INFO - Precision for y task: 0.9716
2024-08-29 17:31:31,039 - INFO - F1 Score for y task: 0.9716
2024-08-29 17:31:31,039 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 17:31:31,039 - INFO - ------------------------------------------------
2024-08-29 17:31:32,377 - INFO - ------------------------------------------------
2024-08-29 17:31:32,377 - INFO - Recall for z task: 0.9707
2024-08-29 17:31:32,377 - INFO - Precision for z task: 0.9707
2024-08-29 17:31:32,377 - INFO - F1 Score for z task: 0.9707
2024-08-29 17:31:32,377 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 17:31:32,377 - INFO - ------------------------------------------------
2024-08-29 17:31:32,454 - INFO - Keyphrase accuracy calculation for y task is 0.8744444444444445
2024-08-29 17:31:32,523 - INFO - Keyphrase accuracy calculation for z task is 0.8451111111111111
2024-08-29 17:31:32,523 - INFO - Sentence based acc for y task:0.63511111
2024-08-29 17:31:32,524 - INFO - Sentence based acc for z task:0.63711111
