2024-09-14 09:22:00,750 - INFO - Experiment Config:
2024-09-14 09:22:00,751 - INFO - model_name: contrast_lstm
2024-09-14 09:22:00,751 - INFO - embedding_dim: 768
2024-09-14 09:22:00,751 - INFO - batchsize: 64
2024-09-14 09:22:00,751 - INFO - nepochs: 30
2024-09-14 09:22:00,751 - INFO - lr: 0.0001
2024-09-14 09:22:00,751 - INFO - lr_after: 1e-06
2024-09-14 09:22:00,751 - INFO - step_epoch: 60
2024-09-14 09:22:00,751 - INFO - max_grad_norm: 5
2024-09-14 09:22:00,751 - INFO - numberofdata: 40000
2024-09-14 09:22:00,751 - INFO - world_size: 4
2024-09-14 09:22:00,751 - INFO - train_test_rate: 0.7
2024-09-14 09:25:13,273 - INFO - Test Loss: 0.1736, Accuracy Y: 0.96613911, Accuracy Z: 0.96273491
2024-09-14 09:25:15,435 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-14 09:25:15,435 - INFO - AVERAGE = binary: 
2024-09-14 09:25:15,435 - INFO - Recall for y task: 0.64627385
2024-09-14 09:25:15,435 - INFO - Precision for y task: 0.79983717
2024-09-14 09:25:15,435 - INFO - F1 Score for y task: 0.71490202
2024-09-14 09:25:15,435 - INFO - AVERAGE = NONE: 
2024-09-14 09:25:15,435 - INFO - Recall for y task: [0.9887203  0.64627385]
2024-09-14 09:25:15,436 - INFO - Precision for y task: [0.97565613 0.79983717]
2024-09-14 09:25:15,436 - INFO - F1 Score for y task: [0.98214478 0.71490202]
2024-09-14 09:25:15,436 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-14 09:25:15,436 - INFO - ---------------------------------------------------------
2024-09-14 09:25:15,436 - INFO - 


2024-09-14 09:25:18,510 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-14 09:25:18,510 - INFO - AVERAGE = weighted: 
2024-09-14 09:25:18,510 - INFO - Recall for z task: 0.96301220
2024-09-14 09:25:18,510 - INFO - Precision for z task: 0.95995143
2024-09-14 09:25:18,510 - INFO - F1 Score for z task: 0.96075584
2024-09-14 09:25:18,510 - INFO - AVERAGE = macro: 
2024-09-14 09:25:18,510 - INFO - Recall for z task: 0.66232072
2024-09-14 09:25:18,510 - INFO - Precision for z task: 0.80111529
2024-09-14 09:25:18,510 - INFO - F1 Score for z task: 0.72146424
2024-09-14 09:25:18,510 - INFO - AVERAGE = NONE: 
2024-09-14 09:25:18,510 - INFO - Recall for z task: [0.98950352 0.52459268 0.56304035 0.64509683 0.58937022]
2024-09-14 09:25:18,511 - INFO - Precision for z task: [0.97503851 0.64262851 0.84349703 0.80867052 0.73574188]
2024-09-14 09:25:18,511 - INFO - F1 Score for z task: [0.98221776 0.57764238 0.67530784 0.71768126 0.65447196]
2024-09-14 09:25:18,511 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-14 09:25:18,511 - INFO - ---------------------------------------------------------
2024-09-14 09:25:18,511 - INFO - 


2024-09-14 09:25:18,822 - INFO - ------------------------------------------------
2024-09-14 09:25:18,822 - INFO - AVERAGE = MICRO: 
2024-09-14 09:25:18,822 - INFO - Recall in keyposition for y task: 0.64627385
2024-09-14 09:25:18,822 - INFO - Precision in keyposition for y task: 0.64627385
2024-09-14 09:25:18,822 - INFO - F1 Score in keyposition for y task: 0.64627385
2024-09-14 09:25:18,822 - INFO - AVERAGE = NONE: 
2024-09-14 09:25:18,822 - INFO - Recall for in keyposition y task: [0.         0.64627385]
2024-09-14 09:25:18,822 - INFO - Precision for in keyposition y task: [0. 1.]
2024-09-14 09:25:18,823 - INFO - F1 Score for in keyposition y task: [0.         0.78513529]
2024-09-14 09:25:18,823 - INFO - Plotting Confusion Matrix Heatmap in keyposition for y task has finished!
2024-09-14 09:25:18,823 - INFO - ------------------------------------------------
2024-09-14 09:25:19,206 - INFO - ------------------------------------------------
2024-09-14 09:25:19,206 - INFO - AVERAGE = MICRO: 
2024-09-14 09:25:19,206 - INFO - Recall in keyposition for z task: 0.58316888
2024-09-14 09:25:19,206 - INFO - Precision in keyposition for z task: 0.58316888
2024-09-14 09:25:19,206 - INFO - F1 Score in keyposition for z task: 0.58316888
2024-09-14 09:25:19,206 - INFO - AVERAGE = NONE: 
2024-09-14 09:25:19,206 - INFO - Recall for in keyposition z task: [0.         0.52459268 0.56304035 0.64509683 0.58937022]
2024-09-14 09:25:19,207 - INFO - Precision for in keyposition z task: [0.         0.8762516  0.95015198 0.94783198 0.90345982]
2024-09-14 09:25:19,207 - INFO - F1 Score for in keyposition z task: [0.         0.65628305 0.70707985 0.76769709 0.71337299]
2024-09-14 09:25:19,207 - INFO - Plotting Confusion Matrix Heatmap in keyposition for z task has finished!
2024-09-14 09:25:19,207 - INFO - ------------------------------------------------
2024-09-14 09:25:19,262 - INFO - Keyphrase accuracy calculation for y task is 0.583
2024-09-14 09:25:19,314 - INFO - Keyphrase accuracy calculation for z task is 0.53075
2024-09-14 09:25:19,314 - INFO - Sentence based acc for y task:0.48975000
2024-09-14 09:25:19,314 - INFO - Sentence based acc for z task:0.46050000
