2024-08-29 14:05:35,539 - INFO - Experiment Config:
2024-08-29 14:05:35,539 - INFO - embedding_dim: 768
2024-08-29 14:05:35,539 - INFO - batchsize: 3
2024-08-29 14:05:35,539 - INFO - nepochs: 2
2024-08-29 14:05:35,539 - INFO - lr: 1e-05
2024-08-29 14:05:35,539 - INFO - lr_after: 1e-06
2024-08-29 14:05:35,539 - INFO - step_epoch: 30
2024-08-29 14:05:35,539 - INFO - max_grad_norm: 5
2024-08-29 14:05:35,539 - INFO - numberofdata: 20000
2024-08-29 14:05:35,539 - INFO - world_size: 4
2024-08-29 14:05:35,539 - INFO - train_test_rate: 0.7
2024-08-29 14:10:15,555 - INFO - Test Loss: 0.0620, Accuracy Y: 0.98087529, Accuracy Z: 0.97658712
2024-08-29 14:10:16,353 - INFO - ------------------------------------------------
2024-08-29 14:10:16,353 - INFO - Recall for y task: 0.9817
2024-08-29 14:10:16,353 - INFO - Precision for y task: 0.9817
2024-08-29 14:10:16,353 - INFO - F1 Score for y task: 0.9817
2024-08-29 14:10:16,353 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 14:10:16,353 - INFO - ------------------------------------------------
2024-08-29 14:10:17,187 - INFO - ------------------------------------------------
2024-08-29 14:10:17,187 - INFO - Recall for z task: 0.9777
2024-08-29 14:10:17,187 - INFO - Precision for z task: 0.9777
2024-08-29 14:10:17,187 - INFO - F1 Score for z task: 0.9777
2024-08-29 14:10:17,187 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 14:10:17,187 - INFO - ------------------------------------------------
2024-08-29 14:10:17,230 - INFO - Keyphrase accuracy calculation for y task is 0.8068333333333333
2024-08-29 14:10:17,268 - INFO - Keyphrase accuracy calculation for z task is 0.7351666666666666
2024-08-29 14:10:17,269 - INFO - Sentence based acc for y task:0.69366667
2024-08-29 14:10:17,270 - INFO - Sentence based acc for z task:0.66900000
