2024-09-10 19:00:33,888 - INFO - Experiment Config:
2024-09-10 19:00:33,888 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_birnn_maskloss_logger
2024-09-10 19:00:33,888 - INFO - embedding_dim: 768
2024-09-10 19:00:33,889 - INFO - batchsize: 64
2024-09-10 19:00:33,889 - INFO - nepochs: 60
2024-09-10 19:00:33,889 - INFO - lr: 0.0001
2024-09-10 19:00:33,889 - INFO - lr_after: 1e-06
2024-09-10 19:00:33,889 - INFO - step_epoch: 25
2024-09-10 19:00:33,889 - INFO - max_grad_norm: 5
2024-09-10 19:00:33,889 - INFO - numberofdata: 60000
2024-09-10 19:00:33,889 - INFO - world_size: 4
2024-09-10 19:00:33,889 - INFO - train_test_rate: 0.7
2024-09-10 19:24:39,758 - INFO - Test Loss: 0.1312, Accuracy Y: 0.97030251, Accuracy Z: 0.96948594
2024-09-10 19:24:44,169 - INFO - ------------------------------------------------
2024-09-10 19:24:44,169 - INFO - AVERAGE = MICRO: 
2024-09-10 19:24:44,169 - INFO - Recall for y task: 0.96964398
2024-09-10 19:24:44,169 - INFO - Precision for y task: 0.96964398
2024-09-10 19:24:44,169 - INFO - F1 Score for y task: 0.96964398
2024-09-10 19:24:44,169 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-10 19:24:44,169 - INFO - AVERAGE = NONE: 
2024-09-10 19:24:44,169 - INFO - Recall for y task: [0.99553172 0.61758973]
2024-09-10 19:24:44,170 - INFO - Precision for y task: [0.97252979 0.91042259]
2024-09-10 19:24:44,170 - INFO - F1 Score for y task: [0.98389634 0.73594647]
2024-09-10 19:24:44,170 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-10 19:24:44,170 - INFO - ------------------------------------------------
2024-09-10 19:24:48,402 - INFO - ------------------------------------------------
2024-09-10 19:24:48,402 - INFO - AVERAGE = MICRO: 
2024-09-10 19:24:48,402 - INFO - Recall for z task: 0.96891835
2024-09-10 19:24:48,402 - INFO - Precision for z task: 0.96891835
2024-09-10 19:24:48,402 - INFO - F1 Score for z task: 0.96891835
2024-09-10 19:24:48,403 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-10 19:24:48,403 - INFO - AVERAGE = NONE: 
2024-09-10 19:24:48,403 - INFO - Recall for z task: [0.9955196  0.63269175 0.33645632 0.8109224  0.62754522]
2024-09-10 19:24:48,403 - INFO - Precision for z task: [0.97326795 0.89436257 0.84909597 0.89065238 0.86549355]
2024-09-10 19:24:48,403 - INFO - F1 Score for z task: [0.98426803 0.74110765 0.48194198 0.84891945 0.72755826]
2024-09-10 19:24:48,403 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-10 19:24:48,403 - INFO - ------------------------------------------------
2024-09-10 19:24:48,556 - INFO - Keyphrase accuracy calculation for y task is 0.8971111111111111
2024-09-10 19:24:48,694 - INFO - Keyphrase accuracy calculation for z task is 0.8706666666666667
2024-09-10 19:24:48,694 - INFO - Sentence based acc for y task:0.86583333
2024-09-10 19:24:48,694 - INFO - Sentence based acc for z task:0.86455556
