2024-09-06 11:28:20,401 - INFO - Experiment Config:
2024-09-06 11:28:20,401 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_lstm_maskloss_logger
2024-09-06 11:28:20,401 - INFO - embedding_dim: 768
2024-09-06 11:28:20,401 - INFO - batchsize: 64
2024-09-06 11:28:20,401 - INFO - nepochs: 60
2024-09-06 11:28:20,401 - INFO - lr: 0.0001
2024-09-06 11:28:20,401 - INFO - lr_after: 1e-06
2024-09-06 11:28:20,401 - INFO - step_epoch: 25
2024-09-06 11:28:20,401 - INFO - max_grad_norm: 5
2024-09-06 11:28:20,402 - INFO - numberofdata: 60000
2024-09-06 11:28:20,402 - INFO - world_size: 4
2024-09-06 11:28:20,402 - INFO - train_test_rate: 0.7
2024-09-06 11:52:30,430 - INFO - Test Loss: 0.1234, Accuracy Y: 0.97928619, Accuracy Z: 0.97800750
2024-09-06 11:52:34,940 - INFO - ------------------------------------------------
2024-09-06 11:52:34,940 - INFO - AVERAGE = MICRO: 
2024-09-06 11:52:34,940 - INFO - Recall for y task: 0.97885658
2024-09-06 11:52:34,940 - INFO - Precision for y task: 0.97885658
2024-09-06 11:52:34,940 - INFO - F1 Score for y task: 0.97885658
2024-09-06 11:52:34,940 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 11:52:34,941 - INFO - AVERAGE = NONE: 
2024-09-06 11:52:34,941 - INFO - Recall for y task: [0.99569172 0.71277011]
2024-09-06 11:52:34,941 - INFO - Precision for y task: [0.98207565 0.91279633]
2024-09-06 11:52:34,941 - INFO - F1 Score for y task: [0.98883681 0.80047659]
2024-09-06 11:52:34,941 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 11:52:34,941 - INFO - ------------------------------------------------
2024-09-06 11:52:39,150 - INFO - ------------------------------------------------
2024-09-06 11:52:39,151 - INFO - AVERAGE = MICRO: 
2024-09-06 11:52:39,151 - INFO - Recall for z task: 0.97762011
2024-09-06 11:52:39,151 - INFO - Precision for z task: 0.97762011
2024-09-06 11:52:39,151 - INFO - F1 Score for z task: 0.97762011
2024-09-06 11:52:39,151 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 11:52:39,151 - INFO - AVERAGE = NONE: 
2024-09-06 11:52:39,151 - INFO - Recall for z task: [0.99567086 0.76868296 0.3979691  0.80025749 0.76142781]
2024-09-06 11:52:39,151 - INFO - Precision for z task: [0.9822248  0.90106153 0.85396384 0.89683603 0.86127516]
2024-09-06 11:52:39,152 - INFO - F1 Score for z task: [0.98890213 0.82962471 0.54292241 0.84579871 0.80827961]
2024-09-06 11:52:39,152 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 11:52:39,152 - INFO - ------------------------------------------------
2024-09-06 11:52:39,304 - INFO - Keyphrase accuracy calculation for y task is 0.8988888888888888
2024-09-06 11:52:39,441 - INFO - Keyphrase accuracy calculation for z task is 0.8723333333333333
2024-09-06 11:52:39,441 - INFO - Sentence based acc for y task:0.86905556
2024-09-06 11:52:39,441 - INFO - Sentence based acc for z task:0.86738889
