2024-09-14 09:52:22,635 - INFO - Experiment Config:
2024-09-14 09:52:22,635 - INFO - model_name: contrast_bigru
2024-09-14 09:52:22,635 - INFO - embedding_dim: 768
2024-09-14 09:52:22,635 - INFO - batchsize: 64
2024-09-14 09:52:22,635 - INFO - nepochs: 30
2024-09-14 09:52:22,635 - INFO - lr: 0.0001
2024-09-14 09:52:22,635 - INFO - lr_after: 1e-06
2024-09-14 09:52:22,635 - INFO - step_epoch: 60
2024-09-14 09:52:22,635 - INFO - max_grad_norm: 5
2024-09-14 09:52:22,635 - INFO - numberofdata: 40000
2024-09-14 09:52:22,635 - INFO - world_size: 4
2024-09-14 09:52:22,635 - INFO - train_test_rate: 0.7
2024-09-14 09:55:54,048 - INFO - Test Loss: 0.1616, Accuracy Y: 0.97180693, Accuracy Z: 0.96858467
2024-09-14 09:55:56,225 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-14 09:55:56,225 - INFO - AVERAGE = binary: 
2024-09-14 09:55:56,225 - INFO - Recall for y task: 0.74617047
2024-09-14 09:55:56,225 - INFO - Precision for y task: 0.80580504
2024-09-14 09:55:56,225 - INFO - F1 Score for y task: 0.77484203
2024-09-14 09:55:56,225 - INFO - AVERAGE = NONE: 
2024-09-14 09:55:56,226 - INFO - Recall for y task: [0.98745863 0.74617047]
2024-09-14 09:55:56,226 - INFO - Precision for y task: [0.98238813 0.80580504]
2024-09-14 09:55:56,226 - INFO - F1 Score for y task: [0.98491685 0.77484203]
2024-09-14 09:55:56,226 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-14 09:55:56,226 - INFO - ---------------------------------------------------------
2024-09-14 09:55:56,226 - INFO - 


2024-09-14 09:55:59,319 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-14 09:55:59,319 - INFO - AVERAGE = weighted: 
2024-09-14 09:55:59,319 - INFO - Recall for z task: 0.96853250
2024-09-14 09:55:59,319 - INFO - Precision for z task: 0.96739864
2024-09-14 09:55:59,319 - INFO - F1 Score for z task: 0.96780415
2024-09-14 09:55:59,320 - INFO - AVERAGE = macro: 
2024-09-14 09:55:59,320 - INFO - Recall for z task: 0.74807503
2024-09-14 09:55:59,320 - INFO - Precision for z task: 0.81345959
2024-09-14 09:55:59,320 - INFO - F1 Score for z task: 0.77837479
2024-09-14 09:55:59,320 - INFO - AVERAGE = NONE: 
2024-09-14 09:55:59,320 - INFO - Recall for z task: [0.98817303 0.71011374 0.71145533 0.7050415  0.62559155]
2024-09-14 09:55:59,320 - INFO - Precision for z task: [0.98180249 0.78358209 0.86546889 0.79099845 0.64544601]
2024-09-14 09:55:59,320 - INFO - F1 Score for z task: [0.98497746 0.74504112 0.78094108 0.74555059 0.63536371]
2024-09-14 09:55:59,321 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-14 09:55:59,321 - INFO - ---------------------------------------------------------
2024-09-14 09:55:59,321 - INFO - 


2024-09-14 09:55:59,642 - INFO - ------------------------------------------------
2024-09-14 09:55:59,642 - INFO - AVERAGE = MICRO: 
2024-09-14 09:55:59,642 - INFO - Recall in keyposition for y task: 0.74617047
2024-09-14 09:55:59,642 - INFO - Precision in keyposition for y task: 0.74617047
2024-09-14 09:55:59,643 - INFO - F1 Score in keyposition for y task: 0.74617047
2024-09-14 09:55:59,643 - INFO - AVERAGE = NONE: 
2024-09-14 09:55:59,643 - INFO - Recall for in keyposition y task: [0.         0.74617047]
2024-09-14 09:55:59,643 - INFO - Precision for in keyposition y task: [0. 1.]
2024-09-14 09:55:59,643 - INFO - F1 Score for in keyposition y task: [0.         0.85463646]
2024-09-14 09:55:59,643 - INFO - Plotting Confusion Matrix Heatmap in keyposition for y task has finished!
2024-09-14 09:55:59,643 - INFO - ------------------------------------------------
2024-09-14 09:56:00,017 - INFO - ------------------------------------------------
2024-09-14 09:56:00,017 - INFO - AVERAGE = MICRO: 
2024-09-14 09:56:00,017 - INFO - Recall in keyposition for z task: 0.68691852
2024-09-14 09:56:00,017 - INFO - Precision in keyposition for z task: 0.68691852
2024-09-14 09:56:00,017 - INFO - F1 Score in keyposition for z task: 0.68691852
2024-09-14 09:56:00,017 - INFO - AVERAGE = NONE: 
2024-09-14 09:56:00,018 - INFO - Recall for in keyposition z task: [0.         0.71011374 0.71145533 0.7050415  0.62559155]
2024-09-14 09:56:00,018 - INFO - Precision for in keyposition z task: [0.         0.93126386 0.93913457 0.94305099 0.91288181]
2024-09-14 09:56:00,018 - INFO - F1 Score for in keyposition z task: [0.         0.80579053 0.80959213 0.80686016 0.74241279]
2024-09-14 09:56:00,018 - INFO - Plotting Confusion Matrix Heatmap in keyposition for z task has finished!
2024-09-14 09:56:00,018 - INFO - ------------------------------------------------
2024-09-14 09:56:00,078 - INFO - Keyphrase accuracy calculation for y task is 0.6845833333333333
2024-09-14 09:56:00,135 - INFO - Keyphrase accuracy calculation for z task is 0.63175
2024-09-14 09:56:00,136 - INFO - Sentence based acc for y task:0.56266667
2024-09-14 09:56:00,136 - INFO - Sentence based acc for z task:0.54441667
