2024-08-30 20:04:28,741 - INFO - Experiment Config:
2024-08-30 20:04:28,741 - INFO - embedding_dim: 768
2024-08-30 20:04:28,741 - INFO - batchsize: 64
2024-08-30 20:04:28,741 - INFO - nepochs: 60
2024-08-30 20:04:28,741 - INFO - lr: 0.0001
2024-08-30 20:04:28,741 - INFO - lr_after: 1e-06
2024-08-30 20:04:28,741 - INFO - step_epoch: 30
2024-08-30 20:04:28,741 - INFO - max_grad_norm: 5
2024-08-30 20:04:28,741 - INFO - numberofdata: 30000
2024-08-30 20:04:28,742 - INFO - world_size: 4
2024-08-30 20:04:28,742 - INFO - train_test_rate: 0.7
2024-08-30 20:17:35,631 - INFO - Test Loss: 0.0878, Accuracy Y: 0.97664444, Accuracy Z: 0.97512243
2024-08-30 20:17:37,287 - INFO - ------------------------------------------------
2024-08-30 20:17:37,287 - INFO - Recall for y task: 0.9765
2024-08-30 20:17:37,287 - INFO - Precision for y task: 0.9765
2024-08-30 20:17:37,287 - INFO - F1 Score for y task: 0.9765
2024-08-30 20:17:37,287 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-30 20:17:37,287 - INFO - ------------------------------------------------
2024-08-30 20:17:38,926 - INFO - ------------------------------------------------
2024-08-30 20:17:38,926 - INFO - Recall for z task: 0.9749
2024-08-30 20:17:38,927 - INFO - Precision for z task: 0.9749
2024-08-30 20:17:38,927 - INFO - F1 Score for z task: 0.9749
2024-08-30 20:17:38,927 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-30 20:17:38,927 - INFO - ------------------------------------------------
2024-08-30 20:17:39,021 - INFO - Keyphrase accuracy calculation for y task is 0.8916666666666667
2024-08-30 20:17:39,106 - INFO - Keyphrase accuracy calculation for z task is 0.8626666666666667
2024-08-30 20:17:39,106 - INFO - Sentence based acc for y task:0.60333333
2024-08-30 20:17:39,106 - INFO - Sentence based acc for z task:0.60177778
