2024-09-18 01:35:39,652 - INFO - Experiment Config:
2024-09-18 01:35:39,652 - INFO - model_name: FinetuneBertMFANbilstmtwooutput
2024-09-18 01:35:39,652 - INFO - embedding_dim: 768
2024-09-18 01:35:39,652 - INFO - batchsize: 64
2024-09-18 01:35:39,652 - INFO - nepochs: 20
2024-09-18 01:35:39,652 - INFO - lr: 0.0001
2024-09-18 01:35:39,652 - INFO - lr_after: 1e-06
2024-09-18 01:35:39,652 - INFO - step_epoch: 60
2024-09-18 01:35:39,652 - INFO - max_grad_norm: 5
2024-09-18 01:35:39,653 - INFO - numberofdata: 40000
2024-09-18 01:35:39,653 - INFO - world_size: 4
2024-09-18 01:35:39,653 - INFO - train_test_rate: 0.7
