2024-09-17 21:40:23,348 - INFO - Experiment Config:
2024-09-17 21:40:23,349 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_MLP_maskloss_logger
2024-09-17 21:40:23,349 - INFO - embedding_dim: 768
2024-09-17 21:40:23,349 - INFO - batchsize: 64
2024-09-17 21:40:23,349 - INFO - nepochs: 30
2024-09-17 21:40:23,349 - INFO - lr: 0.0001
2024-09-17 21:40:23,349 - INFO - lr_after: 1e-06
2024-09-17 21:40:23,349 - INFO - step_epoch: 60
2024-09-17 21:40:23,349 - INFO - max_grad_norm: 5
2024-09-17 21:40:23,349 - INFO - numberofdata: 40000
2024-09-17 21:40:23,349 - INFO - world_size: 4
2024-09-17 21:40:23,349 - INFO - train_test_rate: 0.7
2024-09-17 21:49:50,740 - INFO - Test Loss: 0.0755, Accuracy Y: 0.96409881, Accuracy Z: 0.96084386
2024-09-17 21:49:53,621 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-17 21:49:53,621 - INFO - AVERAGE = binary: 
2024-09-17 21:49:53,621 - INFO - Recall for y task: 0.89464781
2024-09-17 21:49:53,621 - INFO - Precision for y task: 0.57575299
2024-09-17 21:49:53,621 - INFO - F1 Score for y task: 0.70062007
2024-09-17 21:49:53,621 - INFO - AVERAGE = NONE: 
2024-09-17 21:49:53,622 - INFO - Recall for y task: [0.96713835 0.89464781]
2024-09-17 21:49:53,622 - INFO - Precision for y task: [0.9945992  0.57575299]
2024-09-17 21:49:53,622 - INFO - F1 Score for y task: [0.98067658 0.70062007]
2024-09-17 21:49:53,622 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-17 21:49:53,622 - INFO - ---------------------------------------------------------
2024-09-17 21:49:53,622 - INFO - 


2024-09-17 21:49:57,571 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-17 21:49:57,571 - INFO - AVERAGE = weighted: 
2024-09-17 21:49:57,571 - INFO - Recall for z task: 0.96048568
2024-09-17 21:49:57,571 - INFO - Precision for z task: 0.97472595
2024-09-17 21:49:57,571 - INFO - F1 Score for z task: 0.96562338
2024-09-17 21:49:57,572 - INFO - AVERAGE = macro: 
2024-09-17 21:49:57,572 - INFO - Recall for z task: 0.87578757
2024-09-17 21:49:57,572 - INFO - Precision for z task: 0.63260084
2024-09-17 21:49:57,572 - INFO - F1 Score for z task: 0.71782396
2024-09-17 21:49:57,572 - INFO - AVERAGE = NONE: 
2024-09-17 21:49:57,572 - INFO - Recall for z task: [0.96555488 0.87425058 0.82240634 0.86395081 0.85277525]
2024-09-17 21:49:57,572 - INFO - Precision for z task: [0.99465999 0.49225309 0.34999233 0.76483397 0.56126482]
2024-09-17 21:49:57,572 - INFO - F1 Score for z task: [0.97989136 0.62985934 0.49102054 0.8113766  0.67697197]
2024-09-17 21:49:57,572 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-17 21:49:57,573 - INFO - ---------------------------------------------------------
2024-09-17 21:49:57,573 - INFO - 


2024-09-17 21:49:57,886 - INFO - ------------------------------------------------
2024-09-17 21:49:57,886 - INFO - AVERAGE = MICRO: 
2024-09-17 21:49:57,886 - INFO - Recall in keyposition for y task: 0.89464781
2024-09-17 21:49:57,886 - INFO - Precision in keyposition for y task: 0.89464781
2024-09-17 21:49:57,886 - INFO - F1 Score in keyposition for y task: 0.89464781
2024-09-17 21:49:57,886 - INFO - AVERAGE = NONE: 
2024-09-17 21:49:57,886 - INFO - Recall for in keyposition y task: [0.         0.89464781]
2024-09-17 21:49:57,886 - INFO - Precision for in keyposition y task: [0. 1.]
2024-09-17 21:49:57,887 - INFO - F1 Score for in keyposition y task: [0.         0.94439484]
2024-09-17 21:49:57,887 - INFO - Plotting Confusion Matrix Heatmap in keyposition for y task has finished!
2024-09-17 21:49:57,887 - INFO - ------------------------------------------------
2024-09-17 21:49:58,251 - INFO - ------------------------------------------------
2024-09-17 21:49:58,252 - INFO - AVERAGE = MICRO: 
2024-09-17 21:49:58,252 - INFO - Recall in keyposition for z task: 0.85879423
2024-09-17 21:49:58,252 - INFO - Precision in keyposition for z task: 0.85879423
2024-09-17 21:49:58,252 - INFO - F1 Score in keyposition for z task: 0.85879423
2024-09-17 21:49:58,252 - INFO - AVERAGE = NONE: 
2024-09-17 21:49:58,252 - INFO - Recall for in keyposition z task: [0.         0.87425058 0.82240634 0.86395081 0.85277525]
2024-09-17 21:49:58,252 - INFO - Precision for in keyposition z task: [0.         0.95918367 0.95763423 0.97198201 0.94228836]
2024-09-17 21:49:58,253 - INFO - F1 Score for in keyposition z task: [0.         0.91474988 0.88488372 0.91478799 0.89529996]
2024-09-17 21:49:58,253 - INFO - Plotting Confusion Matrix Heatmap in keyposition for z task has finished!
2024-09-17 21:49:58,253 - INFO - ------------------------------------------------
2024-09-17 21:49:58,343 - INFO - Keyphrase accuracy calculation for y task is 0.8808333333333334
2024-09-17 21:49:58,431 - INFO - Keyphrase accuracy calculation for z task is 0.8485
2024-09-17 21:49:58,431 - INFO - Sentence based acc for y task:0.83950000
2024-09-17 21:49:58,432 - INFO - Sentence based acc for z task:0.83083333
