2024-09-03 19:51:01,389 - INFO - Experiment Config:
2024-09-03 19:51:01,390 - INFO - embedding_dim: 768
2024-09-03 19:51:01,390 - INFO - batchsize: 64
2024-09-03 19:51:01,390 - INFO - nepochs: 60
2024-09-03 19:51:01,390 - INFO - lr: 0.0001
2024-09-03 19:51:01,390 - INFO - lr_after: 1e-06
2024-09-03 19:51:01,390 - INFO - step_epoch: 30
2024-09-03 19:51:01,390 - INFO - max_grad_norm: 5
2024-09-03 19:51:01,390 - INFO - numberofdata: 60000
2024-09-03 19:51:01,390 - INFO - world_size: 4
2024-09-03 19:51:01,390 - INFO - train_test_rate: 0.7
