2024-08-30 10:00:22,186 - INFO - Experiment Config:
2024-08-30 10:00:22,186 - INFO - embedding_dim: 768
2024-08-30 10:00:22,187 - INFO - batchsize: 16
2024-08-30 10:00:22,187 - INFO - nepochs: 100
2024-08-30 10:00:22,187 - INFO - lr: 1e-05
2024-08-30 10:00:22,187 - INFO - lr_after: 1e-07
2024-08-30 10:00:22,187 - INFO - step_epoch: 40
2024-08-30 10:00:22,187 - INFO - max_grad_norm: 5
2024-08-30 10:00:22,187 - INFO - numberofdata: 30000
2024-08-30 10:00:22,187 - INFO - world_size: 4
2024-08-30 10:00:22,187 - INFO - train_test_rate: 0.7
2024-08-30 10:58:02,689 - INFO - Test Loss: 0.1115, Accuracy Y: 0.97933402, Accuracy Z: 0.97785861
2024-08-30 10:58:04,102 - INFO - ------------------------------------------------
2024-08-30 10:58:04,102 - INFO - Recall for y task: 0.9791
2024-08-30 10:58:04,102 - INFO - Precision for y task: 0.9791
2024-08-30 10:58:04,102 - INFO - F1 Score for y task: 0.9791
2024-08-30 10:58:04,103 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-30 10:58:04,103 - INFO - ------------------------------------------------
2024-08-30 10:58:05,517 - INFO - ------------------------------------------------
2024-08-30 10:58:05,517 - INFO - Recall for z task: 0.9776
2024-08-30 10:58:05,517 - INFO - Precision for z task: 0.9776
2024-08-30 10:58:05,517 - INFO - F1 Score for z task: 0.9776
2024-08-30 10:58:05,517 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-30 10:58:05,517 - INFO - ------------------------------------------------
2024-08-30 10:58:05,606 - INFO - Keyphrase accuracy calculation for y task is 0.8838888888888888
2024-08-30 10:58:05,686 - INFO - Keyphrase accuracy calculation for z task is 0.849
2024-08-30 10:58:05,686 - INFO - Sentence based acc for y task:0.66800000
2024-08-30 10:58:05,687 - INFO - Sentence based acc for z task:0.66722222
