2024-09-03 21:51:33,356 - INFO - Experiment Config:
2024-09-03 21:51:33,356 - INFO - embedding_dim: 768
2024-09-03 21:51:33,356 - INFO - batchsize: 64
2024-09-03 21:51:33,356 - INFO - nepochs: 60
2024-09-03 21:51:33,356 - INFO - lr: 0.0001
2024-09-03 21:51:33,356 - INFO - lr_after: 1e-06
2024-09-03 21:51:33,356 - INFO - step_epoch: 25
2024-09-03 21:51:33,357 - INFO - max_grad_norm: 5
2024-09-03 21:51:33,357 - INFO - numberofdata: 60000
2024-09-03 21:51:33,357 - INFO - world_size: 4
2024-09-03 21:51:33,357 - INFO - train_test_rate: 0.7
2024-09-03 22:14:27,750 - INFO - Test Loss: 0.0796, Accuracy Y: 0.96408139, Accuracy Z: 0.96386317
2024-09-03 22:14:30,249 - INFO - ------------------------------------------------
2024-09-03 22:14:30,249 - INFO - Recall for y task: 0.9633
2024-09-03 22:14:30,249 - INFO - Precision for y task: 0.9633
2024-09-03 22:14:30,249 - INFO - F1 Score for y task: 0.9633
2024-09-03 22:14:30,249 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-03 22:14:30,249 - INFO - ------------------------------------------------
2024-09-03 22:14:32,675 - INFO - ------------------------------------------------
2024-09-03 22:14:32,675 - INFO - Recall for z task: 0.9632
2024-09-03 22:14:32,675 - INFO - Precision for z task: 0.9632
2024-09-03 22:14:32,675 - INFO - F1 Score for z task: 0.9632
2024-09-03 22:14:32,675 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-03 22:14:32,675 - INFO - ------------------------------------------------
2024-09-03 22:14:32,828 - INFO - Keyphrase accuracy calculation for y task is 0.8979444444444444
2024-09-03 22:14:32,966 - INFO - Keyphrase accuracy calculation for z task is 0.8670555555555556
2024-09-03 22:14:32,966 - INFO - Sentence based acc for y task:0.86133333
2024-09-03 22:14:32,966 - INFO - Sentence based acc for z task:0.85866667
