2024-08-29 15:26:13,909 - INFO - Experiment Config:
2024-08-29 15:26:13,909 - INFO - embedding_dim: 768
2024-08-29 15:26:13,909 - INFO - batchsize: 5
2024-08-29 15:26:13,909 - INFO - nepochs: 1
2024-08-29 15:26:13,909 - INFO - lr: 1e-05
2024-08-29 15:26:13,909 - INFO - lr_after: 1e-06
2024-08-29 15:26:13,910 - INFO - step_epoch: 30
2024-08-29 15:26:13,910 - INFO - max_grad_norm: 5
2024-08-29 15:26:13,910 - INFO - numberofdata: 1000
2024-08-29 15:26:13,910 - INFO - world_size: 4
2024-08-29 15:26:13,910 - INFO - train_test_rate: 0.7
2024-08-29 15:26:52,172 - INFO - Test Loss: 0.2064, Accuracy Y: 0.94666822, Accuracy Z: 0.94697933
2024-08-29 15:26:52,369 - INFO - ------------------------------------------------
2024-08-29 15:26:52,369 - INFO - Recall for y task: 0.9483
2024-08-29 15:26:52,369 - INFO - Precision for y task: 0.9483
2024-08-29 15:26:52,370 - INFO - F1 Score for y task: 0.9483
2024-08-29 15:26:52,370 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 15:26:52,370 - INFO - ------------------------------------------------
2024-08-29 15:26:52,621 - INFO - ------------------------------------------------
2024-08-29 15:26:52,622 - INFO - Recall for z task: 0.9485
2024-08-29 15:26:52,622 - INFO - Precision for z task: 0.9485
2024-08-29 15:26:52,622 - INFO - F1 Score for z task: 0.9485
2024-08-29 15:26:52,622 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 15:26:52,622 - INFO - ------------------------------------------------
2024-08-29 15:26:52,623 - INFO - Keyphrase accuracy calculation for y task is 0.006666666666666667
2024-08-29 15:26:52,624 - INFO - Keyphrase accuracy calculation for z task is 0.0
2024-08-29 15:26:52,624 - INFO - Sentence based acc for y task:0.00333333
2024-08-29 15:26:52,624 - INFO - Sentence based acc for z task:0.00000000
