2024-09-11 19:59:44,708 - INFO - Experiment Config:
2024-09-11 19:59:44,708 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_MLP_maskloss_logger
2024-09-11 19:59:44,708 - INFO - embedding_dim: 768
2024-09-11 19:59:44,708 - INFO - batchsize: 64
2024-09-11 19:59:44,708 - INFO - nepochs: 40
2024-09-11 19:59:44,708 - INFO - lr: 1e-05
2024-09-11 19:59:44,708 - INFO - lr_after: 1e-06
2024-09-11 19:59:44,708 - INFO - step_epoch: 25
2024-09-11 19:59:44,708 - INFO - max_grad_norm: 5
2024-09-11 19:59:44,708 - INFO - numberofdata: 40000
2024-09-11 19:59:44,708 - INFO - world_size: 4
2024-09-11 19:59:44,708 - INFO - train_test_rate: 0.7
2024-09-11 20:14:28,510 - INFO - Test Loss: 0.0450, Accuracy Y: 0.97892478, Accuracy Z: 0.97744128
2024-09-11 20:14:31,388 - INFO - ------------------------------------------------
2024-09-11 20:14:31,388 - INFO - AVERAGE = MICRO: 
2024-09-11 20:14:31,388 - INFO - Recall for y task: 0.97863416
2024-09-11 20:14:31,388 - INFO - Precision for y task: 0.97863416
2024-09-11 20:14:31,388 - INFO - F1 Score for y task: 0.97863416
2024-09-11 20:14:31,388 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-11 20:14:31,388 - INFO - AVERAGE = NONE: 
2024-09-11 20:14:31,388 - INFO - Recall for y task: [0.99372748 0.72901585]
2024-09-11 20:14:31,389 - INFO - Precision for y task: [0.98377882 0.87542879]
2024-09-11 20:14:31,389 - INFO - F1 Score for y task: [0.98872812 0.79554189]
2024-09-11 20:14:31,389 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-11 20:14:31,389 - INFO - ------------------------------------------------
2024-09-11 20:14:34,185 - INFO - ------------------------------------------------
2024-09-11 20:14:34,185 - INFO - AVERAGE = MICRO: 
2024-09-11 20:14:34,185 - INFO - Recall for z task: 0.97724636
2024-09-11 20:14:34,185 - INFO - Precision for z task: 0.97724636
2024-09-11 20:14:34,185 - INFO - F1 Score for z task: 0.97724636
2024-09-11 20:14:34,185 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-11 20:14:34,185 - INFO - AVERAGE = NONE: 
2024-09-11 20:14:34,185 - INFO - Recall for z task: [0.99334063 0.78218104 0.42828999 0.75270758 0.79090584]
2024-09-11 20:14:34,186 - INFO - Precision for z task: [0.98496876 0.843505   0.78314121 0.83335895 0.80400364]
2024-09-11 20:14:34,186 - INFO - F1 Score for z task: [0.98913698 0.81168639 0.55374427 0.79098271 0.79740096]
2024-09-11 20:14:34,186 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-11 20:14:34,186 - INFO - ------------------------------------------------
2024-09-11 20:14:34,282 - INFO - Keyphrase accuracy calculation for y task is 0.8504166666666667
2024-09-11 20:14:34,367 - INFO - Keyphrase accuracy calculation for z task is 0.7949166666666667
2024-09-11 20:14:34,367 - INFO - Sentence based acc for y task:0.78858333
2024-09-11 20:14:34,367 - INFO - Sentence based acc for z task:0.77016667
