2024-08-31 20:27:12,097 - INFO - Experiment Config:
2024-08-31 20:27:12,097 - INFO - embedding_dim: 768
2024-08-31 20:27:12,097 - INFO - batchsize: 64
2024-08-31 20:27:12,097 - INFO - nepochs: 1
2024-08-31 20:27:12,097 - INFO - lr: 0.0001
2024-08-31 20:27:12,097 - INFO - lr_after: 1e-06
2024-08-31 20:27:12,097 - INFO - step_epoch: 30
2024-08-31 20:27:12,097 - INFO - max_grad_norm: 5
2024-08-31 20:27:12,097 - INFO - numberofdata: 30000
2024-08-31 20:27:12,097 - INFO - world_size: 4
2024-08-31 20:27:12,097 - INFO - train_test_rate: 0.7
2024-08-31 20:28:14,516 - INFO - Test Loss: 0.0300, Accuracy Y: 0.99066185, Accuracy Z: 0.98828091
2024-08-31 20:28:16,167 - INFO - ------------------------------------------------
2024-08-31 20:28:16,167 - INFO - Recall for y task: 0.9908
2024-08-31 20:28:16,167 - INFO - Precision for y task: 0.9908
2024-08-31 20:28:16,167 - INFO - F1 Score for y task: 0.9908
2024-08-31 20:28:16,167 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-31 20:28:16,167 - INFO - ------------------------------------------------
2024-08-31 20:28:17,797 - INFO - ------------------------------------------------
2024-08-31 20:28:17,797 - INFO - Recall for z task: 0.9884
2024-08-31 20:28:17,797 - INFO - Precision for z task: 0.9884
2024-08-31 20:28:17,797 - INFO - F1 Score for z task: 0.9884
2024-08-31 20:28:17,797 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-31 20:28:17,797 - INFO - ------------------------------------------------
2024-08-31 20:28:17,888 - INFO - Keyphrase accuracy calculation for y task is 0.8423333333333334
2024-08-31 20:28:17,966 - INFO - Keyphrase accuracy calculation for z task is 0.7772222222222223
2024-08-31 20:28:17,967 - INFO - Sentence based acc for y task:0.74966667
2024-08-31 20:28:17,967 - INFO - Sentence based acc for z task:0.71377778
