2024-09-10 22:06:28,752 - INFO - Experiment Config:
2024-09-10 22:06:28,752 - INFO - model_name: contrast_POE_lstm
2024-09-10 22:06:28,752 - INFO - embedding_dim: 768
2024-09-10 22:06:28,752 - INFO - batchsize: 64
2024-09-10 22:06:28,753 - INFO - nepochs: 1
2024-09-10 22:06:28,753 - INFO - lr: 0.0001
2024-09-10 22:06:28,753 - INFO - lr_after: 1e-06
2024-09-10 22:06:28,753 - INFO - step_epoch: 25
2024-09-10 22:06:28,753 - INFO - max_grad_norm: 5
2024-09-10 22:06:28,753 - INFO - numberofdata: 40000
2024-09-10 22:06:28,753 - INFO - world_size: 4
2024-09-10 22:06:28,753 - INFO - train_test_rate: 0.7
