2024-09-14 09:16:54,090 - INFO - Experiment Config:
2024-09-14 09:16:54,090 - INFO - model_name: contrast_mlp
2024-09-14 09:16:54,090 - INFO - embedding_dim: 768
2024-09-14 09:16:54,090 - INFO - batchsize: 64
2024-09-14 09:16:54,090 - INFO - nepochs: 30
2024-09-14 09:16:54,090 - INFO - lr: 0.0001
2024-09-14 09:16:54,090 - INFO - lr_after: 1e-06
2024-09-14 09:16:54,090 - INFO - step_epoch: 60
2024-09-14 09:16:54,090 - INFO - max_grad_norm: 5
2024-09-14 09:16:54,090 - INFO - numberofdata: 40000
2024-09-14 09:16:54,091 - INFO - world_size: 4
2024-09-14 09:16:54,091 - INFO - train_test_rate: 0.7
2024-09-14 09:20:21,693 - INFO - Test Loss: 0.1415, Accuracy Y: 0.95262216, Accuracy Z: 0.94872616
2024-09-14 09:20:23,835 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-14 09:20:23,835 - INFO - AVERAGE = binary: 
2024-09-14 09:20:23,835 - INFO - Recall for y task: 0.48670238
2024-09-14 09:20:23,835 - INFO - Precision for y task: 0.70095419
2024-09-14 09:20:23,835 - INFO - F1 Score for y task: 0.57450290
2024-09-14 09:20:23,835 - INFO - AVERAGE = NONE: 
2024-09-14 09:20:23,835 - INFO - Recall for y task: [0.9855186  0.48670238]
2024-09-14 09:20:23,836 - INFO - Precision for y task: [0.96494842 0.70095419]
2024-09-14 09:20:23,836 - INFO - F1 Score for y task: [0.97512504 0.5745029 ]
2024-09-14 09:20:23,836 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-14 09:20:23,836 - INFO - ---------------------------------------------------------
2024-09-14 09:20:23,836 - INFO - 


2024-09-14 09:20:26,894 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-14 09:20:26,895 - INFO - AVERAGE = weighted: 
2024-09-14 09:20:26,895 - INFO - Recall for z task: 0.94911344
2024-09-14 09:20:26,895 - INFO - Precision for z task: 0.93997834
2024-09-14 09:20:26,895 - INFO - F1 Score for z task: 0.94155342
2024-09-14 09:20:26,895 - INFO - AVERAGE = macro: 
2024-09-14 09:20:26,895 - INFO - Recall for z task: 0.48444389
2024-09-14 09:20:26,895 - INFO - Precision for z task: 0.70045887
2024-09-14 09:20:26,895 - INFO - F1 Score for z task: 0.55627010
2024-09-14 09:20:26,895 - INFO - AVERAGE = NONE: 
2024-09-14 09:20:26,895 - INFO - Recall for z task: [0.98938227 0.33138641 0.22910663 0.32247156 0.54987259]
2024-09-14 09:20:26,895 - INFO - Precision for z task: [0.96047211 0.61267406 0.55691769 0.67178995 0.70044053]
2024-09-14 09:20:26,896 - INFO - F1 Score for z task: [0.97471287 0.43012469 0.32465544 0.43576695 0.61609055]
2024-09-14 09:20:26,896 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-14 09:20:26,896 - INFO - ---------------------------------------------------------
2024-09-14 09:20:26,896 - INFO - 


2024-09-14 09:20:27,202 - INFO - ------------------------------------------------
2024-09-14 09:20:27,202 - INFO - AVERAGE = MICRO: 
2024-09-14 09:20:27,202 - INFO - Recall in keyposition for y task: 0.48670238
2024-09-14 09:20:27,202 - INFO - Precision in keyposition for y task: 0.48670238
2024-09-14 09:20:27,202 - INFO - F1 Score in keyposition for y task: 0.48670238
2024-09-14 09:20:27,203 - INFO - AVERAGE = NONE: 
2024-09-14 09:20:27,203 - INFO - Recall for in keyposition y task: [0.         0.48670238]
2024-09-14 09:20:27,203 - INFO - Precision for in keyposition y task: [0. 1.]
2024-09-14 09:20:27,203 - INFO - F1 Score for in keyposition y task: [0.         0.65474083]
2024-09-14 09:20:27,203 - INFO - Plotting Confusion Matrix Heatmap in keyposition for y task has finished!
2024-09-14 09:20:27,203 - INFO - ------------------------------------------------
2024-09-14 09:20:27,586 - INFO - ------------------------------------------------
2024-09-14 09:20:27,586 - INFO - AVERAGE = MICRO: 
2024-09-14 09:20:27,586 - INFO - Recall in keyposition for z task: 0.37172258
2024-09-14 09:20:27,586 - INFO - Precision in keyposition for z task: 0.37172258
2024-09-14 09:20:27,586 - INFO - F1 Score in keyposition for z task: 0.37172258
2024-09-14 09:20:27,586 - INFO - AVERAGE = NONE: 
2024-09-14 09:20:27,587 - INFO - Recall for in keyposition z task: [0.         0.33138641 0.22910663 0.32247156 0.54987259]
2024-09-14 09:20:27,587 - INFO - Precision for in keyposition z task: [0.         0.89090909 0.83905013 0.89162771 0.90829826]
2024-09-14 09:20:27,587 - INFO - F1 Score for in keyposition z task: [0.         0.48308313 0.35993209 0.47364262 0.68503401]
2024-09-14 09:20:27,587 - INFO - Plotting Confusion Matrix Heatmap in keyposition for z task has finished!
2024-09-14 09:20:27,587 - INFO - ------------------------------------------------
2024-09-14 09:20:27,635 - INFO - Keyphrase accuracy calculation for y task is 0.41533333333333333
2024-09-14 09:20:27,677 - INFO - Keyphrase accuracy calculation for z task is 0.3185
2024-09-14 09:20:27,677 - INFO - Sentence based acc for y task:0.28416667
2024-09-14 09:20:27,677 - INFO - Sentence based acc for z task:0.24083333
