2024-08-29 14:04:27,911 - INFO - Experiment Config:
2024-08-29 14:04:27,911 - INFO - embedding_dim: 768
2024-08-29 14:04:27,911 - INFO - batchsize: 10
2024-08-29 14:04:27,911 - INFO - nepochs: 2
2024-08-29 14:04:27,911 - INFO - lr: 1e-05
2024-08-29 14:04:27,911 - INFO - lr_after: 1e-06
2024-08-29 14:04:27,911 - INFO - step_epoch: 30
2024-08-29 14:04:27,911 - INFO - max_grad_norm: 5
2024-08-29 14:04:27,911 - INFO - numberofdata: 20000
2024-08-29 14:04:27,912 - INFO - world_size: 4
2024-08-29 14:04:27,912 - INFO - train_test_rate: 0.7
