2024-09-18 21:54:12,626 - INFO - Experiment Config:
2024-09-18 21:54:12,626 - INFO - model_name: roberta_model
2024-09-18 21:54:12,626 - INFO - embedding_dim: 768
2024-09-18 21:54:12,626 - INFO - batchsize: 5
2024-09-18 21:54:12,626 - INFO - nepochs: 30
2024-09-18 21:54:12,626 - INFO - lr: 0.0001
2024-09-18 21:54:12,626 - INFO - lr_after: 1e-06
2024-09-18 21:54:12,627 - INFO - step_epoch: 25
2024-09-18 21:54:12,627 - INFO - max_grad_norm: 5
2024-09-18 21:54:12,627 - INFO - numberofdata: 40000
2024-09-18 21:54:12,627 - INFO - world_size: 4
2024-09-18 21:54:12,627 - INFO - train_test_rate: 0.7
2024-09-18 21:54:54,779 - INFO - Test Loss: 0.1012, Accuracy Y: 0.94963020, Accuracy Z: 0.94652564
2024-09-18 21:54:55,824 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-18 21:54:55,824 - INFO - Recall for y task: 0.529
2024-09-18 21:54:55,824 - INFO - AVERAGE = binary: 
2024-09-18 21:54:55,824 - INFO - Precision for y task: 0.684
2024-09-18 21:54:55,825 - INFO - F1 Score for y task: 0.597
2024-09-18 21:54:55,825 - INFO - AVERAGE = NONE: 
2024-09-18 21:54:55,825 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-18 21:54:55,825 - INFO - ---------------------------------------------------------
2024-09-18 21:54:55,825 - INFO - 


2024-09-18 21:54:57,585 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-18 21:54:57,585 - INFO - AVERAGE = weighted: 
2024-09-18 21:54:57,585 - INFO - AVERAGE = macro: 
2024-09-18 21:54:57,585 - INFO - Precision for z task: 0.609
2024-09-18 21:54:57,585 - INFO - Recall for z task: 0.574
2024-09-18 21:54:57,585 - INFO - F1 Score for z task: 0.500
2024-09-18 21:54:57,586 - INFO - AVERAGE = NONE: 
2024-09-18 21:54:57,586 - INFO - Precision for z task: [0.96528051 0.35772358 0.50963855 0.71780347 0.4952381 ]
2024-09-18 21:54:57,586 - INFO - Recall for z task: [0.9811087  0.00664853 0.92271736 0.93819885 0.02216539]
2024-09-18 21:54:57,586 - INFO - F1 Score for z task: [0.97313025 0.01305444 0.65661382 0.81333508 0.04243166]
2024-09-18 21:54:57,586 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-18 21:54:57,586 - INFO - ---------------------------------------------------------
2024-09-18 21:54:57,586 - INFO - 


2024-09-18 21:54:57,654 - INFO - Keyphrase accuracy calculation for y task is 0.0498661311914324
2024-09-18 21:54:57,715 - INFO - Keyphrase accuracy calculation for z task is 0.009928603302097277
2024-09-18 21:54:57,716 - INFO - Sentence based acc for y task:0.736
2024-09-18 21:54:57,717 - INFO - Sentence based acc for z task:0.734
