2024-09-05 16:21:21,836 - INFO - Experiment Config:
2024-09-05 16:21:21,837 - INFO - embedding_dim: 768
2024-09-05 16:21:21,837 - INFO - batchsize: 128
2024-09-05 16:21:21,837 - INFO - nepochs: 60
2024-09-05 16:21:21,837 - INFO - lr: 5e-05
2024-09-05 16:21:21,837 - INFO - lr_after: 1e-06
2024-09-05 16:21:21,837 - INFO - step_epoch: 25
2024-09-05 16:21:21,837 - INFO - max_grad_norm: 5
2024-09-05 16:21:21,837 - INFO - numberofdata: 40000
2024-09-05 16:21:21,837 - INFO - world_size: 4
2024-09-05 16:21:21,837 - INFO - train_test_rate: 0.7
