2024-08-29 15:22:42,919 - INFO - Experiment Config:
2024-08-29 15:22:42,919 - INFO - embedding_dim: 768
2024-08-29 15:22:42,919 - INFO - batchsize: 5
2024-08-29 15:22:42,920 - INFO - nepochs: 2
2024-08-29 15:22:42,920 - INFO - lr: 1e-05
2024-08-29 15:22:42,920 - INFO - lr_after: 1e-06
2024-08-29 15:22:42,920 - INFO - step_epoch: 30
2024-08-29 15:22:42,920 - INFO - max_grad_norm: 5
2024-08-29 15:22:42,920 - INFO - numberofdata: 1000
2024-08-29 15:22:42,920 - INFO - world_size: 4
2024-08-29 15:22:42,921 - INFO - train_test_rate: 0.7
