2024-08-31 21:36:13,597 - INFO - Experiment Config:
2024-08-31 21:36:13,597 - INFO - embedding_dim: 768
2024-08-31 21:36:13,597 - INFO - batchsize: 5
2024-08-31 21:36:13,597 - INFO - nepochs: 50
2024-08-31 21:36:13,597 - INFO - lr: 0.0001
2024-08-31 21:36:13,598 - INFO - lr_after: 1e-05
2024-08-31 21:36:13,598 - INFO - step_epoch: 20
2024-08-31 21:36:13,598 - INFO - max_grad_norm: 5
2024-08-31 21:36:13,598 - INFO - numberofdata: 30000
2024-08-31 21:36:13,598 - INFO - world_size: 4
2024-08-31 21:36:13,598 - INFO - train_test_rate: 0.7
