2024-09-18 17:22:59,291 - INFO - Experiment Config:
2024-09-18 17:22:59,291 - INFO - model_name: FinetuneBertMFANMLP
2024-09-18 17:22:59,292 - INFO - embedding_dim: 768
2024-09-18 17:22:59,292 - INFO - batchsize: 64
2024-09-18 17:22:59,292 - INFO - nepochs: 30
2024-09-18 17:22:59,292 - INFO - lr: 0.0001
2024-09-18 17:22:59,292 - INFO - lr_after: 1e-06
2024-09-18 17:22:59,292 - INFO - step_epoch: 60
2024-09-18 17:22:59,292 - INFO - max_grad_norm: 5
2024-09-18 17:22:59,292 - INFO - numberofdata: 40000
2024-09-18 17:22:59,292 - INFO - world_size: 4
2024-09-18 17:22:59,292 - INFO - train_test_rate: 0.7
