2024-09-06 12:31:51,229 - INFO - Experiment Config:
2024-09-06 12:31:51,229 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_rnn_maskloss_logge
2024-09-06 12:31:51,229 - INFO - embedding_dim: 768
2024-09-06 12:31:51,229 - INFO - batchsize: 64
2024-09-06 12:31:51,229 - INFO - nepochs: 60
2024-09-06 12:31:51,229 - INFO - lr: 0.0001
2024-09-06 12:31:51,229 - INFO - lr_after: 1e-06
2024-09-06 12:31:51,230 - INFO - step_epoch: 25
2024-09-06 12:31:51,230 - INFO - max_grad_norm: 5
2024-09-06 12:31:51,230 - INFO - numberofdata: 60000
2024-09-06 12:31:51,230 - INFO - world_size: 4
2024-09-06 12:31:51,230 - INFO - train_test_rate: 0.7
2024-09-06 12:55:59,368 - INFO - Test Loss: 0.1172, Accuracy Y: 0.98334213, Accuracy Z: 0.98204294
2024-09-06 12:56:03,873 - INFO - ------------------------------------------------
2024-09-06 12:56:03,873 - INFO - AVERAGE = MICRO: 
2024-09-06 12:56:03,873 - INFO - Recall for y task: 0.98298687
2024-09-06 12:56:03,873 - INFO - Precision for y task: 0.98298687
2024-09-06 12:56:03,873 - INFO - F1 Score for y task: 0.98298687
2024-09-06 12:56:03,873 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 12:56:03,873 - INFO - AVERAGE = NONE: 
2024-09-06 12:56:03,873 - INFO - Recall for y task: [0.99543502 0.76848177]
2024-09-06 12:56:03,874 - INFO - Precision for y task: [0.98668268 0.90714308]
2024-09-06 12:56:03,874 - INFO - F1 Score for y task: [0.99103952 0.83207517]
2024-09-06 12:56:03,874 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 12:56:03,874 - INFO - ------------------------------------------------
2024-09-06 12:56:08,085 - INFO - ------------------------------------------------
2024-09-06 12:56:08,085 - INFO - AVERAGE = MICRO: 
2024-09-06 12:56:08,085 - INFO - Recall for z task: 0.98174749
2024-09-06 12:56:08,085 - INFO - Precision for z task: 0.98174749
2024-09-06 12:56:08,085 - INFO - F1 Score for z task: 0.98174749
2024-09-06 12:56:08,085 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 12:56:08,085 - INFO - AVERAGE = NONE: 
2024-09-06 12:56:08,086 - INFO - Recall for z task: [0.99542522 0.83897894 0.40538117 0.87494912 0.83676078]
2024-09-06 12:56:08,086 - INFO - Precision for z task: [0.98687901 0.8908585  0.83820121 0.88622076 0.86802459]
2024-09-06 12:56:08,086 - INFO - F1 Score for z task: [0.9911337  0.86414076 0.54647121 0.88054887 0.85210601]
2024-09-06 12:56:08,086 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 12:56:08,086 - INFO - ------------------------------------------------
2024-09-06 12:56:08,239 - INFO - Keyphrase accuracy calculation for y task is 0.8936111111111111
2024-09-06 12:56:08,376 - INFO - Keyphrase accuracy calculation for z task is 0.8700555555555556
2024-09-06 12:56:08,376 - INFO - Sentence based acc for y task:0.86577778
2024-09-06 12:56:08,376 - INFO - Sentence based acc for z task:0.86583333
