2024-08-29 14:43:15,009 - INFO - Experiment Config:
2024-08-29 14:43:15,009 - INFO - embedding_dim: 768
2024-08-29 14:43:15,009 - INFO - batchsize: 5
2024-08-29 14:43:15,009 - INFO - nepochs: 2
2024-08-29 14:43:15,009 - INFO - lr: 1e-05
2024-08-29 14:43:15,009 - INFO - lr_after: 1e-06
2024-08-29 14:43:15,009 - INFO - step_epoch: 30
2024-08-29 14:43:15,009 - INFO - max_grad_norm: 5
2024-08-29 14:43:15,009 - INFO - numberofdata: 1000
2024-08-29 14:43:15,010 - INFO - world_size: 4
2024-08-29 14:43:15,010 - INFO - train_test_rate: 0.7
2024-08-29 14:43:56,338 - INFO - Test Loss: 0.2029, Accuracy Y: 0.94700385, Accuracy Z: 0.94697933
2024-08-29 14:43:56,532 - INFO - ------------------------------------------------
2024-08-29 14:43:56,532 - INFO - Recall for y task: 0.9485
2024-08-29 14:43:56,533 - INFO - Precision for y task: 0.9485
2024-08-29 14:43:56,533 - INFO - F1 Score for y task: 0.9485
2024-08-29 14:43:56,533 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 14:43:56,533 - INFO - ------------------------------------------------
2024-08-29 14:43:56,782 - INFO - ------------------------------------------------
2024-08-29 14:43:56,782 - INFO - Recall for z task: 0.9485
2024-08-29 14:43:56,782 - INFO - Precision for z task: 0.9485
2024-08-29 14:43:56,782 - INFO - F1 Score for z task: 0.9485
2024-08-29 14:43:56,782 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 14:43:56,782 - INFO - ------------------------------------------------
2024-08-29 14:43:56,783 - INFO - Keyphrase accuracy calculation for y task is 0.006666666666666667
2024-08-29 14:43:56,784 - INFO - Keyphrase accuracy calculation for z task is 0.0
2024-08-29 14:43:56,784 - INFO - Sentence based acc for y task:0.00666667
2024-08-29 14:43:56,784 - INFO - Sentence based acc for z task:0.00000000
