2024-09-06 10:46:47,605 - INFO - Experiment Config:
2024-09-06 10:46:47,606 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_bilstm_maskloss_logger
2024-09-06 10:46:47,606 - INFO - embedding_dim: 768
2024-09-06 10:46:47,606 - INFO - batchsize: 64
2024-09-06 10:46:47,606 - INFO - nepochs: 60
2024-09-06 10:46:47,606 - INFO - lr: 0.0001
2024-09-06 10:46:47,606 - INFO - lr_after: 1e-06
2024-09-06 10:46:47,606 - INFO - step_epoch: 25
2024-09-06 10:46:47,606 - INFO - max_grad_norm: 5
2024-09-06 10:46:47,606 - INFO - numberofdata: 60000
2024-09-06 10:46:47,606 - INFO - world_size: 4
2024-09-06 10:46:47,606 - INFO - train_test_rate: 0.7
2024-09-06 11:12:10,670 - INFO - Test Loss: 0.1280, Accuracy Y: 0.95821561, Accuracy Z: 0.95689236
2024-09-06 11:12:15,092 - INFO - ------------------------------------------------
2024-09-06 11:12:15,093 - INFO - AVERAGE = MICRO: 
2024-09-06 11:12:15,093 - INFO - Recall for y task: 0.95719651
2024-09-06 11:12:15,093 - INFO - Precision for y task: 0.95719651
2024-09-06 11:12:15,093 - INFO - F1 Score for y task: 0.95719651
2024-09-06 11:12:15,093 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 11:12:15,093 - INFO - AVERAGE = NONE: 
2024-09-06 11:12:15,093 - INFO - Recall for y task: [0.99554163 0.52258122]
2024-09-06 11:12:15,093 - INFO - Precision for y task: [0.95940728 0.91182809]
2024-09-06 11:12:15,094 - INFO - F1 Score for y task: [0.97714051 0.66439089]
2024-09-06 11:12:15,094 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 11:12:15,094 - INFO - ------------------------------------------------
2024-09-06 11:12:19,346 - INFO - ------------------------------------------------
2024-09-06 11:12:19,346 - INFO - AVERAGE = MICRO: 
2024-09-06 11:12:19,346 - INFO - Recall for z task: 0.95591650
2024-09-06 11:12:19,346 - INFO - Precision for z task: 0.95591650
2024-09-06 11:12:19,346 - INFO - F1 Score for z task: 0.95591650
2024-09-06 11:12:19,346 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 11:12:19,346 - INFO - AVERAGE = NONE: 
2024-09-06 11:12:19,347 - INFO - Recall for z task: [0.99555001 0.59501939 0.24312868 0.67148459 0.54552451]
2024-09-06 11:12:19,347 - INFO - Precision for z task: [0.95951991 0.90126765 0.85095039 0.90013398 0.85428468]
2024-09-06 11:12:19,347 - INFO - F1 Score for z task: [0.97720296 0.71680328 0.37820018 0.76917657 0.66585251]
2024-09-06 11:12:19,347 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 11:12:19,347 - INFO - ------------------------------------------------
2024-09-06 11:12:19,500 - INFO - Keyphrase accuracy calculation for y task is 0.8976666666666666
2024-09-06 11:12:19,637 - INFO - Keyphrase accuracy calculation for z task is 0.8695555555555555
2024-09-06 11:12:19,637 - INFO - Sentence based acc for y task:0.86588889
2024-09-06 11:12:19,637 - INFO - Sentence based acc for z task:0.86466667
