2024-09-06 14:05:53,360 - INFO - Experiment Config:
2024-09-06 14:05:53,360 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_bigru_maskloss_logger
2024-09-06 14:05:53,360 - INFO - embedding_dim: 768
2024-09-06 14:05:53,360 - INFO - batchsize: 64
2024-09-06 14:05:53,361 - INFO - nepochs: 60
2024-09-06 14:05:53,361 - INFO - lr: 0.0001
2024-09-06 14:05:53,361 - INFO - lr_after: 1e-06
2024-09-06 14:05:53,361 - INFO - step_epoch: 25
2024-09-06 14:05:53,361 - INFO - max_grad_norm: 5
2024-09-06 14:05:53,361 - INFO - numberofdata: 60000
2024-09-06 14:05:53,361 - INFO - world_size: 4
2024-09-06 14:05:53,361 - INFO - train_test_rate: 0.7
2024-09-06 14:31:03,927 - INFO - Test Loss: 0.1204, Accuracy Y: 0.97503671, Accuracy Z: 0.97357761
2024-09-06 14:31:08,311 - INFO - ------------------------------------------------
2024-09-06 14:31:08,311 - INFO - AVERAGE = MICRO: 
2024-09-06 14:31:08,311 - INFO - Recall for y task: 0.97447813
2024-09-06 14:31:08,311 - INFO - Precision for y task: 0.97447813
2024-09-06 14:31:08,311 - INFO - F1 Score for y task: 0.97447813
2024-09-06 14:31:08,311 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 14:31:08,311 - INFO - AVERAGE = NONE: 
2024-09-06 14:31:08,312 - INFO - Recall for y task: [0.99569769 0.66379134]
2024-09-06 14:31:08,312 - INFO - Precision for y task: [0.97745796 0.91332729]
2024-09-06 14:31:08,312 - INFO - F1 Score for y task: [0.98649352 0.76881819]
2024-09-06 14:31:08,312 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-06 14:31:08,312 - INFO - ------------------------------------------------
2024-09-06 14:31:12,536 - INFO - ------------------------------------------------
2024-09-06 14:31:12,537 - INFO - AVERAGE = MICRO: 
2024-09-06 14:31:12,537 - INFO - Recall for z task: 0.97307621
2024-09-06 14:31:12,537 - INFO - Precision for z task: 0.97307621
2024-09-06 14:31:12,537 - INFO - F1 Score for z task: 0.97307621
2024-09-06 14:31:12,537 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 14:31:12,537 - INFO - AVERAGE = NONE: 
2024-09-06 14:31:12,537 - INFO - Recall for z task: [0.99569042 0.71048145 0.36308877 0.78221106 0.67963409]
2024-09-06 14:31:12,537 - INFO - Precision for z task: [0.97755841 0.90188601 0.85234121 0.89910337 0.85066892]
2024-09-06 14:31:12,538 - INFO - F1 Score for z task: [0.98654111 0.79482289 0.50924451 0.83659379 0.75559362]
2024-09-06 14:31:12,538 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-06 14:31:12,538 - INFO - ------------------------------------------------
2024-09-06 14:31:12,691 - INFO - Keyphrase accuracy calculation for y task is 0.8996666666666666
2024-09-06 14:31:12,828 - INFO - Keyphrase accuracy calculation for z task is 0.8681111111111111
2024-09-06 14:31:12,828 - INFO - Sentence based acc for y task:0.86066667
2024-09-06 14:31:12,828 - INFO - Sentence based acc for z task:0.85961111
