2024-09-10 18:41:16,147 - INFO - Experiment Config:
2024-09-10 18:41:16,147 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_birnn_maskloss_logger
2024-09-10 18:41:16,147 - INFO - embedding_dim: 768
2024-09-10 18:41:16,147 - INFO - batchsize: 64
2024-09-10 18:41:16,147 - INFO - nepochs: 60
2024-09-10 18:41:16,147 - INFO - lr: 0.0001
2024-09-10 18:41:16,147 - INFO - lr_after: 1e-06
2024-09-10 18:41:16,147 - INFO - step_epoch: 25
2024-09-10 18:41:16,147 - INFO - max_grad_norm: 5
2024-09-10 18:41:16,147 - INFO - numberofdata: 40000
2024-09-10 18:41:16,147 - INFO - world_size: 4
2024-09-10 18:41:16,147 - INFO - train_test_rate: 0.7
2024-09-10 18:57:40,360 - INFO - Test Loss: 0.1437, Accuracy Y: 0.97413659, Accuracy Z: 0.97269857
2024-09-10 18:57:43,307 - INFO - ------------------------------------------------
2024-09-10 18:57:43,307 - INFO - AVERAGE = MICRO: 
2024-09-10 18:57:43,307 - INFO - Recall for y task: 0.97387280
2024-09-10 18:57:43,307 - INFO - Precision for y task: 0.97387280
2024-09-10 18:57:43,307 - INFO - F1 Score for y task: 0.97387280
2024-09-10 18:57:43,307 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-10 18:57:43,307 - INFO - AVERAGE = NONE: 
2024-09-10 18:57:43,308 - INFO - Recall for y task: [0.99502355 0.66606517]
2024-09-10 18:57:43,308 - INFO - Precision for y task: [0.977459  0.9019313]
2024-09-10 18:57:43,308 - INFO - F1 Score for y task: [0.98616307 0.76625813]
2024-09-10 18:57:43,308 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-10 18:57:43,308 - INFO - ------------------------------------------------
2024-09-10 18:57:46,108 - INFO - ------------------------------------------------
2024-09-10 18:57:46,108 - INFO - AVERAGE = MICRO: 
2024-09-10 18:57:46,108 - INFO - Recall for z task: 0.97248501
2024-09-10 18:57:46,108 - INFO - Precision for z task: 0.97248501
2024-09-10 18:57:46,108 - INFO - F1 Score for z task: 0.97248501
2024-09-10 18:57:46,108 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-10 18:57:46,108 - INFO - AVERAGE = NONE: 
2024-09-10 18:57:46,109 - INFO - Recall for z task: [0.99497535 0.7165109  0.32811839 0.80470953 0.72130893]
2024-09-10 18:57:46,109 - INFO - Precision for z task: [0.97777757 0.88393543 0.83861671 0.87732513 0.84640582]
2024-09-10 18:57:46,109 - INFO - F1 Score for z task: [0.9863015  0.79146593 0.47168473 0.83944988 0.77886628]
2024-09-10 18:57:46,109 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-10 18:57:46,109 - INFO - ------------------------------------------------
2024-09-10 18:57:46,208 - INFO - Keyphrase accuracy calculation for y task is 0.88775
2024-09-10 18:57:46,297 - INFO - Keyphrase accuracy calculation for z task is 0.8539166666666667
2024-09-10 18:57:46,297 - INFO - Sentence based acc for y task:0.84516667
2024-09-10 18:57:46,298 - INFO - Sentence based acc for z task:0.84358333
