2024-09-19 18:03:01,015 - INFO - Experiment Config:
2024-09-19 18:03:01,015 - INFO - model_name: FinetuneBertMFANbilstm
2024-09-19 18:03:01,015 - INFO - embedding_dim: 768
2024-09-19 18:03:01,015 - INFO - batchsize: 64
2024-09-19 18:03:01,015 - INFO - nepochs: 40
2024-09-19 18:03:01,015 - INFO - lr: 0.0001
2024-09-19 18:03:01,015 - INFO - lr_after: 1e-06
2024-09-19 18:03:01,015 - INFO - step_epoch: 60
2024-09-19 18:03:01,015 - INFO - max_grad_norm: 5
2024-09-19 18:03:01,016 - INFO - numberofdata: 40000
2024-09-19 18:03:01,016 - INFO - world_size: 4
2024-09-19 18:03:01,016 - INFO - train_test_rate: 0.7
