2024-08-29 14:24:44,870 - INFO - Experiment Config:
2024-08-29 14:24:44,870 - INFO - embedding_dim: 768
2024-08-29 14:24:44,870 - INFO - batchsize: 5
2024-08-29 14:24:44,870 - INFO - nepochs: 2
2024-08-29 14:24:44,870 - INFO - lr: 1e-05
2024-08-29 14:24:44,870 - INFO - lr_after: 1e-06
2024-08-29 14:24:44,870 - INFO - step_epoch: 30
2024-08-29 14:24:44,870 - INFO - max_grad_norm: 5
2024-08-29 14:24:44,870 - INFO - numberofdata: 30000
2024-08-29 14:24:44,870 - INFO - world_size: 4
2024-08-29 14:24:44,870 - INFO - train_test_rate: 0.7
2024-08-29 14:29:05,118 - INFO - Test Loss: 0.0499, Accuracy Y: 0.98439587, Accuracy Z: 0.98077301
2024-08-29 14:29:06,315 - INFO - ------------------------------------------------
2024-08-29 14:29:06,315 - INFO - Recall for y task: 0.9850
2024-08-29 14:29:06,315 - INFO - Precision for y task: 0.9850
2024-08-29 14:29:06,315 - INFO - F1 Score for y task: 0.9850
2024-08-29 14:29:06,315 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 14:29:06,316 - INFO - ------------------------------------------------
2024-08-29 14:29:07,512 - INFO - ------------------------------------------------
2024-08-29 14:29:07,512 - INFO - Recall for z task: 0.9816
2024-08-29 14:29:07,512 - INFO - Precision for z task: 0.9816
2024-08-29 14:29:07,512 - INFO - F1 Score for z task: 0.9816
2024-08-29 14:29:07,512 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 14:29:07,512 - INFO - ------------------------------------------------
2024-08-29 14:29:07,580 - INFO - Keyphrase accuracy calculation for y task is 0.8216666666666667
2024-08-29 14:29:07,640 - INFO - Keyphrase accuracy calculation for z task is 0.7447777777777778
2024-08-29 14:29:07,641 - INFO - Sentence based acc for y task:0.72244444
2024-08-29 14:29:07,642 - INFO - Sentence based acc for z task:0.69244444
