2024-08-29 20:32:39,195 - INFO - Experiment Config:
2024-08-29 20:32:39,195 - INFO - embedding_dim: 768
2024-08-29 20:32:39,195 - INFO - batchsize: 3
2024-08-29 20:32:39,195 - INFO - nepochs: 1
2024-08-29 20:32:39,196 - INFO - lr: 1e-05
2024-08-29 20:32:39,196 - INFO - lr_after: 1e-06
2024-08-29 20:32:39,196 - INFO - step_epoch: 20
2024-08-29 20:32:39,196 - INFO - max_grad_norm: 5
2024-08-29 20:32:39,196 - INFO - numberofdata: 30000
2024-08-29 20:32:39,196 - INFO - world_size: 4
2024-08-29 20:32:39,196 - INFO - train_test_rate: 0.7
