2024-08-29 13:56:31,439 - INFO - Experiment Config:
2024-08-29 13:56:31,439 - INFO - embedding_dim: 768
2024-08-29 13:56:31,439 - INFO - batchsize: 10
2024-08-29 13:56:31,439 - INFO - nepochs: 2
2024-08-29 13:56:31,439 - INFO - lr: 1e-05
2024-08-29 13:56:31,439 - INFO - lr_after: 1e-06
2024-08-29 13:56:31,439 - INFO - step_epoch: 30
2024-08-29 13:56:31,439 - INFO - max_grad_norm: 5
2024-08-29 13:56:31,439 - INFO - numberofdata: 10000
2024-08-29 13:56:31,439 - INFO - world_size: 4
2024-08-29 13:56:31,439 - INFO - train_test_rate: 0.7
2024-08-29 13:57:44,982 - INFO - Test Loss: 0.0729, Accuracy Y: 0.97722832, Accuracy Z: 0.97226580
2024-08-29 13:57:45,535 - INFO - ------------------------------------------------
2024-08-29 13:57:45,535 - INFO - Recall for y task: 0.9779
2024-08-29 13:57:45,535 - INFO - Precision for y task: 0.9779
2024-08-29 13:57:45,535 - INFO - F1 Score for y task: 0.9779
2024-08-29 13:57:45,535 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-29 13:57:45,535 - INFO - ------------------------------------------------
2024-08-29 13:57:46,126 - INFO - ------------------------------------------------
2024-08-29 13:57:46,126 - INFO - Recall for z task: 0.9731
2024-08-29 13:57:46,126 - INFO - Precision for z task: 0.9731
2024-08-29 13:57:46,126 - INFO - F1 Score for z task: 0.9731
2024-08-29 13:57:46,126 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-29 13:57:46,126 - INFO - ------------------------------------------------
2024-08-29 13:57:46,149 - INFO - Keyphrase accuracy calculation for y task is 0.6543333333333333
2024-08-29 13:57:46,166 - INFO - Keyphrase accuracy calculation for z task is 0.489
2024-08-29 13:57:46,167 - INFO - Sentence based acc for y task:0.51366667
2024-08-29 13:57:46,167 - INFO - Sentence based acc for z task:0.42933333
