2024-09-18 16:29:21,310 - INFO - Experiment Config:
2024-09-18 16:29:21,310 - INFO - model_name: FinetuneBertMFANbilstmtwooutput
2024-09-18 16:29:21,310 - INFO - embedding_dim: 768
2024-09-18 16:29:21,310 - INFO - batchsize: 64
2024-09-18 16:29:21,310 - INFO - nepochs: 30
2024-09-18 16:29:21,310 - INFO - lr: 0.0001
2024-09-18 16:29:21,310 - INFO - lr_after: 1e-06
2024-09-18 16:29:21,310 - INFO - step_epoch: 60
2024-09-18 16:29:21,310 - INFO - max_grad_norm: 5
2024-09-18 16:29:21,311 - INFO - numberofdata: 40000
2024-09-18 16:29:21,311 - INFO - world_size: 4
2024-09-18 16:29:21,311 - INFO - train_test_rate: 0.7
2024-09-18 16:39:12,778 - INFO - Test Loss: 0.1122, Accuracy Y: 0.98077537, Accuracy Z: 0.98228384
2024-09-18 16:39:14,467 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-18 16:39:14,467 - INFO - Recall for y task: 0.903
2024-09-18 16:39:14,467 - INFO - AVERAGE = binary: 
2024-09-18 16:39:14,467 - INFO - Precision for y task: 0.745
2024-09-18 16:39:14,467 - INFO - F1 Score for y task: 0.816
2024-09-18 16:39:14,467 - INFO - AVERAGE = NONE: 
2024-09-18 16:39:14,467 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-18 16:39:14,467 - INFO - ---------------------------------------------------------
2024-09-18 16:39:14,467 - INFO - 


2024-09-18 16:39:17,281 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-18 16:39:17,282 - INFO - AVERAGE = weighted: 
2024-09-18 16:39:17,282 - INFO - AVERAGE = macro: 
2024-09-18 16:39:17,282 - INFO - Precision for z task: 0.793
2024-09-18 16:39:17,282 - INFO - Recall for z task: 0.883
2024-09-18 16:39:17,282 - INFO - F1 Score for z task: 0.828
2024-09-18 16:39:17,282 - INFO - AVERAGE = NONE: 
2024-09-18 16:39:17,282 - INFO - Precision for z task: [0.99501994 0.85415412 0.47662204 0.82346968 0.81622285]
2024-09-18 16:39:17,282 - INFO - Recall for z task: [0.98844724 0.87240584 0.83357349 0.8727133  0.84786169]
2024-09-18 16:39:17,283 - INFO - F1 Score for z task: [0.9917227  0.86318351 0.60647359 0.84737667 0.8317415 ]
2024-09-18 16:39:17,283 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-18 16:39:17,283 - INFO - ---------------------------------------------------------
2024-09-18 16:39:17,283 - INFO - 


2024-09-18 16:39:17,381 - INFO - Keyphrase accuracy calculation for y task is 0.8858333333333334
2024-09-18 16:39:17,469 - INFO - Keyphrase accuracy calculation for z task is 0.8473333333333334
2024-09-18 16:39:17,469 - INFO - Sentence based acc for y task:0.83008333
2024-09-18 16:39:17,470 - INFO - Sentence based acc for z task:0.82925000
