2024-08-30 09:36:05,819 - INFO - Experiment Config:
2024-08-30 09:36:05,819 - INFO - embedding_dim: 768
2024-08-30 09:36:05,819 - INFO - batchsize: 32
2024-08-30 09:36:05,819 - INFO - nepochs: 60
2024-08-30 09:36:05,819 - INFO - lr: 1e-05
2024-08-30 09:36:05,819 - INFO - lr_after: 1e-06
2024-08-30 09:36:05,819 - INFO - step_epoch: 30
2024-08-30 09:36:05,819 - INFO - max_grad_norm: 5
2024-08-30 09:36:05,819 - INFO - numberofdata: 30000
2024-08-30 09:36:05,820 - INFO - world_size: 4
2024-08-30 09:36:05,820 - INFO - train_test_rate: 0.7
2024-08-30 09:56:28,586 - INFO - Test Loss: 0.0474, Accuracy Y: 0.98101798, Accuracy Z: 0.98028047
2024-08-30 09:56:30,119 - INFO - ------------------------------------------------
2024-08-30 09:56:30,119 - INFO - Recall for y task: 0.9807
2024-08-30 09:56:30,119 - INFO - Precision for y task: 0.9807
2024-08-30 09:56:30,119 - INFO - F1 Score for y task: 0.9807
2024-08-30 09:56:30,119 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-08-30 09:56:30,119 - INFO - ------------------------------------------------
2024-08-30 09:56:31,631 - INFO - ------------------------------------------------
2024-08-30 09:56:31,631 - INFO - Recall for z task: 0.9800
2024-08-30 09:56:31,631 - INFO - Precision for z task: 0.9800
2024-08-30 09:56:31,631 - INFO - F1 Score for z task: 0.9800
2024-08-30 09:56:31,631 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-08-30 09:56:31,631 - INFO - ------------------------------------------------
2024-08-30 09:56:31,718 - INFO - Keyphrase accuracy calculation for y task is 0.8788888888888889
2024-08-30 09:56:31,796 - INFO - Keyphrase accuracy calculation for z task is 0.8416666666666667
2024-08-30 09:56:31,797 - INFO - Sentence based acc for y task:0.65422222
2024-08-30 09:56:31,797 - INFO - Sentence based acc for z task:0.65900000
