2024-09-19 23:08:43,676 - INFO - Experiment Config:
2024-09-19 23:08:43,676 - INFO - model_name: main_lab_distributed_amp_dmw_MFAN_MLP_maskloss_logger
2024-09-19 23:08:43,676 - INFO - embedding_dim: 768
2024-09-19 23:08:43,676 - INFO - batchsize: 64
2024-09-19 23:08:43,676 - INFO - nepochs: 30
2024-09-19 23:08:43,676 - INFO - lr: 0.0001
2024-09-19 23:08:43,676 - INFO - lr_after: 1e-06
2024-09-19 23:08:43,676 - INFO - step_epoch: 60
2024-09-19 23:08:43,676 - INFO - max_grad_norm: 5
2024-09-19 23:08:43,676 - INFO - numberofdata: 40000
2024-09-19 23:08:43,676 - INFO - world_size: 4
2024-09-19 23:08:43,676 - INFO - train_test_rate: 0.7
