2024-09-18 21:59:41,337 - INFO - Experiment Config:
2024-09-18 21:59:41,337 - INFO - model_name: roberta_model
2024-09-18 21:59:41,337 - INFO - embedding_dim: 768
2024-09-18 21:59:41,337 - INFO - batchsize: 20
2024-09-18 21:59:41,337 - INFO - nepochs: 30
2024-09-18 21:59:41,338 - INFO - lr: 0.0001
2024-09-18 21:59:41,338 - INFO - lr_after: 1e-06
2024-09-18 21:59:41,338 - INFO - step_epoch: 25
2024-09-18 21:59:41,338 - INFO - max_grad_norm: 5
2024-09-18 21:59:41,338 - INFO - numberofdata: 40000
2024-09-18 21:59:41,338 - INFO - world_size: 4
2024-09-18 21:59:41,338 - INFO - train_test_rate: 0.7
