2024-09-19 18:10:33,013 - INFO - Experiment Config:
2024-09-19 18:10:33,013 - INFO - model_name: FinetuneBertMFANbilstm
2024-09-19 18:10:33,013 - INFO - embedding_dim: 768
2024-09-19 18:10:33,013 - INFO - batchsize: 64
2024-09-19 18:10:33,013 - INFO - nepochs: 30
2024-09-19 18:10:33,013 - INFO - lr: 0.0001
2024-09-19 18:10:33,013 - INFO - lr_after: 1e-06
2024-09-19 18:10:33,014 - INFO - step_epoch: 60
2024-09-19 18:10:33,014 - INFO - max_grad_norm: 5
2024-09-19 18:10:33,014 - INFO - numberofdata: 40000
2024-09-19 18:10:33,014 - INFO - world_size: 4
2024-09-19 18:10:33,014 - INFO - train_test_rate: 0.7
2024-09-19 18:21:36,978 - INFO - Test Loss: 0.1177, Accuracy Y: 0.98749897, Accuracy Z: 0.98569853
2024-09-19 18:21:38,662 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-19 18:21:38,663 - INFO - Recall for y task: 0.899
2024-09-19 18:21:38,663 - INFO - AVERAGE = binary: 
2024-09-19 18:21:38,663 - INFO - Precision for y task: 0.849
2024-09-19 18:21:38,663 - INFO - F1 Score for y task: 0.873
2024-09-19 18:21:38,663 - INFO - AVERAGE = NONE: 
2024-09-19 18:21:38,663 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-19 18:21:38,663 - INFO - ---------------------------------------------------------
2024-09-19 18:21:38,663 - INFO - 


2024-09-19 18:21:41,478 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-19 18:21:41,478 - INFO - AVERAGE = weighted: 
2024-09-19 18:21:41,478 - INFO - AVERAGE = macro: 
2024-09-19 18:21:41,478 - INFO - Precision for z task: 0.849
2024-09-19 18:21:41,478 - INFO - Recall for z task: 0.879
2024-09-19 18:21:41,478 - INFO - F1 Score for z task: 0.863
2024-09-19 18:21:41,478 - INFO - AVERAGE = NONE: 
2024-09-19 18:21:41,478 - INFO - Precision for z task: [0.99485012 0.83725721 0.8061117  0.84733852 0.75771656]
2024-09-19 18:21:41,479 - INFO - Recall for z task: [0.99234267 0.87471176 0.82672911 0.87117602 0.83093722]
2024-09-19 18:21:41,479 - INFO - F1 Score for z task: [0.99359481 0.85557477 0.81629024 0.85909194 0.79263953]
2024-09-19 18:21:41,479 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-19 18:21:41,479 - INFO - ---------------------------------------------------------
2024-09-19 18:21:41,479 - INFO - 


2024-09-19 18:21:41,577 - INFO - Keyphrase accuracy calculation for y task is 0.8830833333333333
2024-09-19 18:21:41,665 - INFO - Keyphrase accuracy calculation for z task is 0.8421666666666666
2024-09-19 18:21:42,254 - INFO - Sentence based acc for y task:0.83491667
2024-09-19 18:21:42,254 - INFO - Sentence based acc for z task:0.83291667
