2024-09-10 22:11:14,336 - INFO - Experiment Config:
2024-09-10 22:11:14,337 - INFO - model_name: contrast_POE_lstm
2024-09-10 22:11:14,337 - INFO - embedding_dim: 768
2024-09-10 22:11:14,337 - INFO - batchsize: 64
2024-09-10 22:11:14,337 - INFO - nepochs: 60
2024-09-10 22:11:14,337 - INFO - lr: 0.0001
2024-09-10 22:11:14,337 - INFO - lr_after: 1e-06
2024-09-10 22:11:14,337 - INFO - step_epoch: 25
2024-09-10 22:11:14,337 - INFO - max_grad_norm: 5
2024-09-10 22:11:14,337 - INFO - numberofdata: 40000
2024-09-10 22:11:14,337 - INFO - world_size: 4
2024-09-10 22:11:14,337 - INFO - train_test_rate: 0.7
2024-09-10 22:19:12,716 - INFO - Test Loss: 0.2439, Accuracy Y: 0.96730968, Accuracy Z: 0.96334991
2024-09-10 22:19:14,881 - INFO - ------------------------------------------------
2024-09-10 22:19:14,881 - INFO - AVERAGE = MICRO: 
2024-09-10 22:19:14,881 - INFO - Recall for y task: 0.96750319
2024-09-10 22:19:14,881 - INFO - Precision for y task: 0.96750319
2024-09-10 22:19:14,881 - INFO - F1 Score for y task: 0.96750319
2024-09-10 22:19:14,881 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-10 22:19:14,881 - INFO - AVERAGE = NONE: 
2024-09-10 22:19:14,881 - INFO - Recall for y task: [0.97810292 0.79005435]
2024-09-10 22:19:14,881 - INFO - Precision for y task: [0.98734065 0.6830655 ]
2024-09-10 22:19:14,882 - INFO - F1 Score for y task: [0.98270008 0.73267476]
2024-09-10 22:19:14,882 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-10 22:19:14,882 - INFO - ------------------------------------------------
2024-09-10 22:19:17,123 - INFO - ------------------------------------------------
2024-09-10 22:19:17,123 - INFO - AVERAGE = MICRO: 
2024-09-10 22:19:17,123 - INFO - Recall for z task: 0.96356668
2024-09-10 22:19:17,124 - INFO - Precision for z task: 0.96356668
2024-09-10 22:19:17,124 - INFO - F1 Score for z task: 0.96356668
2024-09-10 22:19:17,124 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-10 22:19:17,124 - INFO - AVERAGE = NONE: 
2024-09-10 22:19:17,124 - INFO - Recall for z task: [0.97789894 0.6171381  0.8638961  0.83393365 0.67714061]
2024-09-10 22:19:17,124 - INFO - Precision for z task: [0.9874488  0.57008915 0.5990634  0.6761451  0.62759374]
2024-09-10 22:19:17,124 - INFO - F1 Score for z task: [0.98265067 0.59268137 0.70750904 0.74679569 0.65142641]
2024-09-10 22:19:17,125 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-10 22:19:17,125 - INFO - ------------------------------------------------
2024-09-10 22:19:17,187 - INFO - Keyphrase accuracy calculation for y task is 0.6225
2024-09-10 22:19:17,241 - INFO - Keyphrase accuracy calculation for z task is 0.5679166666666666
2024-09-10 22:19:17,241 - INFO - Sentence based acc for y task:0.49466667
2024-09-10 22:19:17,241 - INFO - Sentence based acc for z task:0.46225000
