2024-09-18 00:56:56,304 - INFO - Experiment Config:
2024-09-18 00:56:56,304 - INFO - model_name: FinetuneBertMFANbilstmStackLayer
2024-09-18 00:56:56,304 - INFO - embedding_dim: 768
2024-09-18 00:56:56,304 - INFO - batchsize: 64
2024-09-18 00:56:56,304 - INFO - nepochs: 30
2024-09-18 00:56:56,304 - INFO - lr: 0.0001
2024-09-18 00:56:56,304 - INFO - lr_after: 1e-06
2024-09-18 00:56:56,304 - INFO - step_epoch: 60
2024-09-18 00:56:56,304 - INFO - max_grad_norm: 5
2024-09-18 00:56:56,304 - INFO - numberofdata: 40000
2024-09-18 00:56:56,305 - INFO - world_size: 4
2024-09-18 00:56:56,305 - INFO - train_test_rate: 0.7
2024-09-18 01:07:56,902 - INFO - Test Loss: 0.1155, Accuracy Y: 0.98865845, Accuracy Z: 0.98698431
2024-09-18 01:07:58,569 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-18 01:07:58,569 - INFO - Recall for y task: 0.898
2024-09-18 01:07:58,570 - INFO - AVERAGE = binary: 
2024-09-18 01:07:58,570 - INFO - Precision for y task: 0.871
2024-09-18 01:07:58,570 - INFO - F1 Score for y task: 0.884
2024-09-18 01:07:58,570 - INFO - AVERAGE = NONE: 
2024-09-18 01:07:58,570 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-18 01:07:58,570 - INFO - ---------------------------------------------------------
2024-09-18 01:07:58,570 - INFO - 


2024-09-18 01:08:01,364 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-18 01:08:01,365 - INFO - AVERAGE = weighted: 
2024-09-18 01:08:01,365 - INFO - AVERAGE = macro: 
2024-09-18 01:08:01,365 - INFO - Precision for z task: 0.869
2024-09-18 01:08:01,365 - INFO - Recall for z task: 0.876
2024-09-18 01:08:01,365 - INFO - F1 Score for z task: 0.872
2024-09-18 01:08:01,365 - INFO - AVERAGE = NONE: 
2024-09-18 01:08:01,365 - INFO - Precision for z task: [0.99479093 0.85844471 0.84200743 0.85546218 0.79411258]
2024-09-18 01:08:01,365 - INFO - Recall for z task: [0.99398235 0.8688701  0.81592219 0.86072252 0.83949045]
2024-09-18 01:08:01,366 - INFO - F1 Score for z task: [0.99438648 0.86362595 0.8287596  0.85808429 0.81617127]
2024-09-18 01:08:01,366 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-18 01:08:01,366 - INFO - ---------------------------------------------------------
2024-09-18 01:08:01,366 - INFO - 


2024-09-18 01:08:01,464 - INFO - Keyphrase accuracy calculation for y task is 0.8805
2024-09-18 01:08:01,551 - INFO - Keyphrase accuracy calculation for z task is 0.83975
2024-09-18 01:08:01,551 - INFO - Sentence based acc for y task:0.83566667
2024-09-18 01:08:01,551 - INFO - Sentence based acc for z task:0.83158333
