2024-09-05 15:36:57,598 - INFO - Experiment Config:
2024-09-05 15:36:57,599 - INFO - embedding_dim: 768
2024-09-05 15:36:57,599 - INFO - batchsize: 64
2024-09-05 15:36:57,599 - INFO - nepochs: 1
2024-09-05 15:36:57,599 - INFO - lr: 0.0001
2024-09-05 15:36:57,599 - INFO - lr_after: 1e-06
2024-09-05 15:36:57,599 - INFO - step_epoch: 25
2024-09-05 15:36:57,599 - INFO - max_grad_norm: 5
2024-09-05 15:36:57,599 - INFO - numberofdata: 60000
2024-09-05 15:36:57,599 - INFO - world_size: 4
2024-09-05 15:36:57,599 - INFO - train_test_rate: 0.7
2024-09-05 15:38:30,933 - INFO - Test Loss: 0.0913, Accuracy Y: 0.93506833, Accuracy Z: 0.93227318
2024-09-05 15:38:33,431 - INFO - ------------------------------------------------
2024-09-05 15:38:33,431 - INFO - Recall for y task: 0.9336
2024-09-05 15:38:33,431 - INFO - Precision for y task: 0.9336
2024-09-05 15:38:33,431 - INFO - F1 Score for y task: 0.9336
2024-09-05 15:38:33,431 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-05 15:38:33,431 - INFO - ------------------------------------------------
2024-09-05 15:38:35,842 - INFO - ------------------------------------------------
2024-09-05 15:38:35,843 - INFO - Recall for z task: 0.9324
2024-09-05 15:38:35,843 - INFO - Precision for z task: 0.9324
2024-09-05 15:38:35,843 - INFO - F1 Score for z task: 0.9324
2024-09-05 15:38:35,843 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-05 15:38:35,843 - INFO - ------------------------------------------------
2024-09-05 15:38:35,985 - INFO - Keyphrase accuracy calculation for y task is 0.8007222222222222
2024-09-05 15:38:36,035 - INFO - Keyphrase accuracy calculation for z task is 0.0
2024-09-05 15:38:36,035 - INFO - Sentence based acc for y task:0.55244444
2024-09-05 15:38:36,035 - INFO - Sentence based acc for z task:0.00000000
