2024-09-18 17:42:08,665 - INFO - Experiment Config:
2024-09-18 17:42:08,665 - INFO - model_name: FinetuneBertMFANrnn
2024-09-18 17:42:08,665 - INFO - embedding_dim: 768
2024-09-18 17:42:08,665 - INFO - batchsize: 64
2024-09-18 17:42:08,665 - INFO - nepochs: 30
2024-09-18 17:42:08,665 - INFO - lr: 0.0001
2024-09-18 17:42:08,665 - INFO - lr_after: 1e-06
2024-09-18 17:42:08,665 - INFO - step_epoch: 60
2024-09-18 17:42:08,665 - INFO - max_grad_norm: 5
2024-09-18 17:42:08,665 - INFO - numberofdata: 40000
2024-09-18 17:42:08,665 - INFO - world_size: 4
2024-09-18 17:42:08,665 - INFO - train_test_rate: 0.7
2024-09-18 17:51:32,136 - INFO - Test Loss: 0.0917, Accuracy Y: 0.97589411, Accuracy Z: 0.97519941
2024-09-18 17:51:33,806 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-18 17:51:33,807 - INFO - Recall for y task: 0.904
2024-09-18 17:51:33,807 - INFO - AVERAGE = binary: 
2024-09-18 17:51:33,807 - INFO - Precision for y task: 0.685
2024-09-18 17:51:33,807 - INFO - F1 Score for y task: 0.780
2024-09-18 17:51:33,807 - INFO - AVERAGE = NONE: 
2024-09-18 17:51:33,807 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-18 17:51:33,807 - INFO - ---------------------------------------------------------
2024-09-18 17:51:33,807 - INFO - 


2024-09-18 17:51:36,610 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-18 17:51:36,610 - INFO - AVERAGE = weighted: 
2024-09-18 17:51:36,610 - INFO - AVERAGE = macro: 
2024-09-18 17:51:36,610 - INFO - Precision for z task: 0.729
2024-09-18 17:51:36,610 - INFO - Recall for z task: 0.885
2024-09-18 17:51:36,611 - INFO - F1 Score for z task: 0.789
2024-09-18 17:51:36,611 - INFO - AVERAGE = NONE: 
2024-09-18 17:51:36,611 - INFO - Precision for z task: [0.99512701 0.66262276 0.43813387 0.72180167 0.82860778]
2024-09-18 17:51:36,611 - INFO - Recall for z task: [0.98061657 0.88162952 0.85590778 0.87947733 0.82966333]
2024-09-18 17:51:36,611 - INFO - F1 Score for z task: [0.9878185  0.75659631 0.57958288 0.79287645 0.82913522]
2024-09-18 17:51:36,611 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-18 17:51:36,611 - INFO - ---------------------------------------------------------
2024-09-18 17:51:36,611 - INFO - 


2024-09-18 17:51:36,710 - INFO - Keyphrase accuracy calculation for y task is 0.8846666666666667
2024-09-18 17:51:36,798 - INFO - Keyphrase accuracy calculation for z task is 0.8445833333333334
2024-09-18 17:51:36,798 - INFO - Sentence based acc for y task:0.83225000
2024-09-18 17:51:36,798 - INFO - Sentence based acc for z task:0.83033333
