2024-09-19 17:31:13,914 - INFO - Experiment Config:
2024-09-19 17:31:13,914 - INFO - model_name: bert_model
2024-09-19 17:31:13,914 - INFO - embedding_dim: 768
2024-09-19 17:31:13,914 - INFO - batchsize: 64
2024-09-19 17:31:13,914 - INFO - nepochs: 30
2024-09-19 17:31:13,914 - INFO - lr: 0.0001
2024-09-19 17:31:13,914 - INFO - lr_after: 1e-06
2024-09-19 17:31:13,914 - INFO - step_epoch: 25
2024-09-19 17:31:13,914 - INFO - max_grad_norm: 5
2024-09-19 17:31:13,914 - INFO - numberofdata: 40000
2024-09-19 17:31:13,914 - INFO - world_size: 4
2024-09-19 17:31:13,914 - INFO - train_test_rate: 0.7
2024-09-19 17:45:06,669 - INFO - Test Loss: 0.0840, Accuracy Y: 0.96385802, Accuracy Z: 0.96176699
2024-09-19 17:45:08,354 - INFO - ----------------FOR Y TASK--------------------------------
2024-09-19 17:45:08,354 - INFO - Recall for y task: 0.896
2024-09-19 17:45:08,354 - INFO - AVERAGE = binary: 
2024-09-19 17:45:08,354 - INFO - Precision for y task: 0.573
2024-09-19 17:45:08,354 - INFO - F1 Score for y task: 0.699
2024-09-19 17:45:08,354 - INFO - AVERAGE = NONE: 
2024-09-19 17:45:08,354 - INFO - Plotting Confusion Matrix Heatmap for y task has finished!
2024-09-19 17:45:08,354 - INFO - ---------------------------------------------------------
2024-09-19 17:45:08,354 - INFO - 


2024-09-19 17:45:11,339 - INFO - ----------------FOR Z TASK--------------------------------
2024-09-19 17:45:11,339 - INFO - AVERAGE = weighted: 
2024-09-19 17:45:11,339 - INFO - AVERAGE = macro: 
2024-09-19 17:45:11,339 - INFO - Precision for z task: 0.636
2024-09-19 17:45:11,339 - INFO - Recall for z task: 0.876
2024-09-19 17:45:11,339 - INFO - F1 Score for z task: 0.721
2024-09-19 17:45:11,340 - INFO - AVERAGE = NONE: 
2024-09-19 17:45:11,340 - INFO - Precision for z task: [0.99465015 0.49407827 0.34526316 0.70814055 0.63991567]
2024-09-19 17:45:11,340 - INFO - Recall for z task: [0.96638175 0.88501153 0.82708934 0.87056111 0.82857143]
2024-09-19 17:45:11,340 - INFO - F1 Score for z task: [0.98031221 0.6341356  0.48716317 0.78099572 0.7221253 ]
2024-09-19 17:45:11,340 - INFO - Plotting Confusion Matrix Heatmap for z task has finished!
2024-09-19 17:45:11,340 - INFO - ---------------------------------------------------------
2024-09-19 17:45:11,341 - INFO - 


2024-09-19 17:45:11,438 - INFO - Keyphrase accuracy calculation for y task is 0.8788333333333334
2024-09-19 17:45:11,526 - INFO - Keyphrase accuracy calculation for z task is 0.8393333333333334
2024-09-19 17:45:11,526 - INFO - Sentence based acc for y task:0.834
2024-09-19 17:45:11,526 - INFO - Sentence based acc for z task:0.826
